route_id,service_id,trip_id,trip_headsign,trip_short_name,direction_id,block_id,shape_id,wheelchair_accessible,bikes_allowed,route_variant
06240824-MI,20240830,20240830-MI-2722,MI - Union Station,,1,38A,MLUN,1,2,
06240824-LE,20240830,20240830-LE-9019,LE - Union Station,,1,24A,OSUN,1,1,
06240824-LW,20240830,20240830-LW-1731,LW - West Harbour GO,,0,27A,UNWR,1,1,
06240824-GT,20240830,20240830-GT-3531,KI - Mount Pleasant GO,,0,60P,UNMO,1,1,
06240824-LE,20240830,20240830-LE-9128,LE - Durham College Oshawa GO,,0,03A,UNOS,1,2,
06240824-GT,20240830,20240830-GT-3858,KI - Union Station,,1,55A,KIUN,1,2,
06240824-GT,20240830,20240830-GT-3935,KI - Kitchener GO,,0,53P,UNKI,1,1,
06240824-GT,20240830,20240830-GT-3320,KI - Union Station,,1,02P,BEUN,1,1,
06240824-ST,20240830,20240830-ST-7707,ST - Union Station,,1,45A,LIUN,1,2,
06240824-LE,20240830,20240830-LE-X9129,LE - Union Station,,1,58P,OSUN,1,1,
06240824-LE,20240830,20240830-LE-9021,LE - Union Station,,1,27A,OSUN,1,1,
06240824-LE,20240830,20240830-LE-9233,LE - Union Station,,1,03A,OSUN,1,1,
06240824-BR,20240830,20240830-BR-6606,BR - Union Station,,1,62A,ADUN,1,2,
06240824-ST,20240830,20240830-ST-7420,ST - Mount Joy GO,,0,52P,UNMJ,1,1,
06240824-RH,20240830,20240830-RH-5208,RH - Union Station,,1,42A,BMUN,1,2,
06240824-LW,20240830,20240830-LW-1028,LW - Union Station,,1,03A,ALUN,1,1,
06240824-LW,20240830,20240830-LW-1732,LW - Union Station,,1,22A,WRUN,1,1,
06240824-LW,20240830,20240830-LW-1709,LW - West Harbour GO,,0,27A,UNWR,1,1,
06240824-ST,20240830,20240830-ST-7709,ST - Union Station,,1,47A,LIUN,1,2,
06240824-ST,20240830,20240830-ST-7423,ST - Union Station,,1,07A,MJUN,1,1,
06240824-BR,20240830,20240830-BR-6927,BR - Allandale Waterfront GO,,0,54P,UNAD,1,2,
06240824-MI,20240830,20240830-MI-2726,MI - Union Station,,1,39A,MLUN,1,1,
06240824-ST,20240830,20240830-ST-7824,ST - Old Elm GO,,0,42P,UNLI,1,2,
06240824-GT,20240830,20240830-GT-3860,KI - Union Station,,1,59A,KIUN,1,2,
06240824-LE,20240830,20240830-LE-9310,LE - Durham College Oshawa GO,,0,22A,UNOS,1,1,
06240824-GT,20240830,20240830-GT-3126,KI - Union Station,,1,25P,BEUN,1,1,
06240824-GT,20240830,20240830-GT-3209,KI - Bramalea GO,,0,47A,UNBE,1,1,
06240824-RH,20240830,20240830-RH-5329,RH - Bloomington GO,,0,67P,UNBM,1,1,
06240824-GT,20240830,20240830-GT-3334,KI - Union Station,,1,62P,BEUN,1,1,
06240824-LE,20240830,20240830-LE-9004,LE - Durham College Oshawa GO,,0,01A,UNOS,1,1,
06240824-MI,20240830,20240830-MI-2741,MI - Milton GO,,0,64P,UNML,1,2,
06240824-ST,20240830,20240830-ST-7412,ST - Mount Joy GO,,0,47A,UNMJ,1,1,
06240824-LE,20240830,20240830-LE-9035,LE - Union Station,,1,19P,OSUN,1,1,
06240824-LW,20240830,20240830-LW-1127,LW - Oakville GO,,0,39P,UNOA,1,2,
06240824-BR,20240830,20240830-BR-6912,BR - Union Station,,1,68A,ADUN,1,1,
06240824-LE,20240830,20240830-LE-9007,LE - Union Station,,1,23A,OSUN,1,2,
06240824-LW,20240830,20240830-LW-1258,LW - Union Station,,1,21A,ALUN,1,2,
06240824-LE,20240830,20240830-LE-9324,LE - Durham College Oshawa GO,,0,26A,UNOS,1,2,
06240824-LW,20240830,20240830-LW-1736,LW - Union Station,,1,27A,WRUN,1,1,
06240824-LW,20240830,20240830-LW-1033,LW - Aldershot GO,,0,28A,UNAL,1,1,
06240824-ST,20240830,20240830-ST-7418,ST - Mount Joy GO,,0,07A,UNMJ,1,1,
06240824-LE,20240830,20240830-LE-9208,LE - Durham College Oshawa GO,,0,17A,UNOS,1,1,
06240824-LE,20240830,20240830-LE-9116,LE - Durham College Oshawa GO,,0,28A,UNOS,1,1,
06240824-LE,20240830,20240830-LE-9239,LE - Union Station,,1,23A,OSUN,1,1,
06240824-BR,20240830,20240830-BR-6332,BR - Union Station,,1,44P,AUUN,1,1,
06240824-GT,20240830,20240830-GT-3110,KI - Union Station,,1,25A,BEUN,1,2,
06240824-LW,20240830,20240830-LW-1015,LW - Aldershot GO,,0,17A,UNAL,1,1,
06240824-GT,20240830,20240830-GT-3877,KI - Kitchener GO,,0,37P,UNKI,1,2,
06240824-ST,20240830,20240830-ST-7638,ST - Old Elm GO,,0,67P,UNLI,1,1,
06240824-GT,20240830,20240830-GT-3414,KI - Union Station,,1,43A,MOUN,1,1,
06240824-LW,20240830,20240830-LW-1738,LW - Union Station,,1,03A,WRUN,1,1,
06240824-LE,20240830,20240830-LE-X9036,LE - Durham College Oshawa GO,,0,14P,UNOS,1,1,
06240824-LW,20240830,20240830-LW-1715,LW - West Harbour GO,,0,21A,UNWR,1,1,
06240824-LW,20240830,20240830-LW-1016,LW - Union Station,,1,28A,ALUN,1,1,
06240824-BR,20240830,20240830-BR-6920,BR - Union Station,,1,06A,ADUN,1,1,
06240824-GT,20240830,20240830-GT-3128,KI - Union Station,,1,50A,BEUN,1,1,
06240824-LE,20240830,20240830-LE-9112,LE - Durham College Oshawa GO,,0,23A,UNOS,1,1,
06240824-LW,20240830,20240830-LW-1011,LW - Aldershot GO,,0,28A,UNAL,1,1,
06240824-LW,20240830,20240830-LW-1875,LW - Hamilton GO Centre,,0,04P,UNHA,1,2,
06240824-LE,20240830,20240830-LE-9009,LE - Union Station,,1,26A,OSUN,1,2,
06240824-LW,20240830,20240830-LW-1721,LW - West Harbour GO,,0,28A,UNWR,1,1,
06240824-GT,20240830,20240830-GT-3521,KI - Mount Pleasant GO,,0,67P,UNMO,1,1,
06240824-LE,20240830,20240830-LE-X9236,LE - Durham College Oshawa GO,,0,34P,UNOS,1,1,
06240824-GT,20240830,20240830-GT-3432,KI - Union Station,,1,58P,MOUN,1,1,
06240824-ST,20240830,20240830-ST-7435,ST - Union Station,,1,39P,MJUN,1,1,
06240824-LE,20240830,20240830-LE-9224,LE - Durham College Oshawa GO,,0,47A,UNOS,1,2,
06240824-ST,20240830,20240830-ST-7439,ST - Union Station,,1,63P,MJUN,1,1,
06240824-LW,20240830,20240830-LW-X1436,LW - Union Station,,1,34P,EXUN,1,1,
06240824-LE,20240830,20240830-LE-9118,LE - Durham College Oshawa GO,,0,12A,UNOS,1,1,
06240824-GT,20240830,20240830-GT-3836,KI - Union Station,,1,31P,KIUN,1,1,
06240824-LE,20240830,20240830-LE-9223,LE - Union Station,,1,12A,OSUN,1,1,
06240824-GT,20240830,20240830-GT-3207,KI - Bramalea GO,,0,31A,UNBE,1,1,
06240824-RH,20240830,20240830-RH-5327,RH - Bloomington GO,,0,32P,UNBM,1,2,
06240824-ST,20240830,20240830-ST-7622,ST - Old Elm GO,,0,06A,UNLI,1,1,
06240824-LW,20240830,20240830-LW-1722,LW - Union Station,,1,23A,WRUN,1,1,
06240824-ST,20240830,20240830-ST-7436,ST - Mount Joy GO,,0,62P,UNMJ,1,1,
06240824-LE,20240830,20240830-LE-9011,LE - Union Station,,1,28A,OSUN,1,2,
06240824-GT,20240830,20240830-GT-3035,KI - Bramalea GO,,0,67P,UNBE,1,1,
06240824-LE,20240830,20240830-LE-9309,LE - Union Station,,1,13A,OSUN,1,2,
06240824-LW,20240830,20240830-LW-1075,LW - Aldershot GO,,0,55P,UNAL,1,2,
06240824-BR,20240830,20240830-BR-6313,BR - Aurora GO,,0,57A,UNAU,1,1,
06240824-LW,20240830,20240830-LW-1256,LW - Union Station,,1,04A,ALUN,1,2,
06240824-LW,20240830,20240830-LW-1018,LW - Union Station,,1,12A,ALUN,1,1,
06240824-LE,20240830,20240830-LE-9140,LE - Durham College Oshawa GO,,0,19P,UNOS,1,1,
06240824-GT,20240830,20240830-GT-3519,KI - Mount Pleasant GO,,0,10P,UNMO,1,1,
06240824-LE,20240830,20240830-LE-9025,LE - Union Station,,1,04P,OSUN,1,1,
06240824-LE,20240830,20240830-LE-9206,LE - Durham College Oshawa GO,,0,12A,UNOS,1,1,
06240824-LE,20240830,20240830-LE-9237,LE - Union Station,,1,65P,OSUN,1,1,
06240824-LW,20240830,20240830-LW-1325,LW - Oakville GO,,0,67P,UNOA,1,2,
06240824-MI,20240830,20240830-MI-2727,MI - Milton GO,,0,56P,UNML,1,2,
06240824-LW,20240830,20240830-LW-1775,LW - West Harbour GO,,0,19P,UNWR,1,2,
06240824-LW,20240830,20240830-LW-1858,LW - Union Station,,1,19A,HAUN,1,2,
06240824-BR,20240830,20240830-BR-6314,BR - Union Station,,1,61A,AUUN,1,1,
06240824-GT,20240830,20240830-GT-3923,KI - Kitchener GO,,0,02P,UNKI,1,2,
06240824-LW,20240830,20240830-LW-1726,LW - Union Station,,1,28A,WRUN,1,1,
06240824-LW,20240830,20240830-LW-1023,LW - Aldershot GO,,0,03A,UNAL,1,1,
06240824-GT,20240830,20240830-GT-3627,KI - Georgetown GO,,0,51P,UNGE,1,2,
06240824-BR,20240830,20240830-BR-6908,BR - Union Station,,1,66A,ADUN,1,2,
06240824-GT,20240830,20240830-GT-3031,KI - Bramalea GO,,0,63P,UNBE,1,1,
06240824-LW,20240830,20240830-LW-1040,LW - Union Station,,1,19P,ALUN,1,1,
06240824-LE,20240830,20240830-LE-9026,LE - Durham College Oshawa GO,,0,14P,UNOS,1,2,
06240824-LE,20240830,20240830-LE-9229,LE - Union Station,,1,24A,OSUN,1,1,
06240824-LW,20240830,20240830-LW-1005,LW - Aldershot GO,,0,21A,UNAL,1,1,
06240824-LE,20240830,20240830-LE-9314,LE - Durham College Oshawa GO,,0,27A,UNOS,1,1,
06240824-MI,20240830,20240830-MI-2739,MI - Milton GO,,0,33P,UNML,1,2,
06240824-GT,20240830,20240830-GT-3312,KI - Union Station,,1,48A,BEUN,1,1,
06240824-LW,20240830,20240830-LW-X1333,LW - Oakville GO,,0,14P,UNOA,1,1,
06240824-ST,20240830,20240830-ST-7624,ST - Old Elm GO,,0,16P,UNLI,1,2,
06240824-LW,20240830,20240830-LW-X1326,LW - Union Station,,1,18P,OAUN,1,1,
06240824-LW,20240830,20240830-LW-1728,LW - Union Station,,1,19P,WRUN,1,1,
06240824-GT,20240830,20240830-GT-3533,KI - Mount Pleasant GO,,0,57P,UNMO,1,1,
06240824-LW,20240830,20240830-LW-X1635,LW - Burlington GO,,0,39P,UNBU,1,1,
06240824-LW,20240830,20240830-LW-1737,LW - West Harbour GO,,0,65P,UNWR,1,1,
06240824-LE,20240830,20240830-LE-9338,LE - Durham College Oshawa GO,,0,03A,UNOS,1,1,
06240824-LW,20240830,20240830-LW-1034,LW - Union Station,,1,23A,ALUN,1,1,
06240824-GT,20240830,20240830-GT-3937,KI - Guelph Central GO,,0,57P,UNGL,1,1,
06240824-LW,20240830,20240830-LW-1705,LW - West Harbour GO,,0,22A,UNWR,1,1,
06240824-LW,20240830,20240830-LW-1108,LW - Union Station,,1,07A,OAUN,1,2,
06240824-LW,20240830,20240830-LW-1006,LW - Union Station,,1,03A,ALUN,1,2,
06240824-LW,20240830,20240830-LW-X1130,LW - Union Station,,1,39P,OAUN,1,1,
06240824-LW,20240830,20240830-LW-1977,LW - Niagara Falls GO,,0,21A,UNNI,1,2,
06240824-LW,20240830,20240830-LW-1037,LW - Aldershot GO,,0,36P,UNAL,1,1,
06240824-ST,20240830,20240830-ST-7705,ST - Union Station,,1,44A,LIUN,1,1,
06240824-LE,20240830,20240830-LE-9130,LE - Durham College Oshawa GO,,0,55P,UNOS,1,1,
06240824-RH,20240830,20240830-RH-5127,RH - Bloomington GO,,0,48P,UNBM,1,2,
06240824-BR,20240830,20240830-BR-6608,BR - Union Station,,1,64A,ADUN,1,2,
06240824-GT,20240830,20240830-GT-3422,KI - Union Station,,1,10P,MOUN,1,1,
06240824-ST,20240830,20240830-ST-7425,ST - Union Station,,1,52P,MJUN,1,1,
06240824-ST,20240830,20240830-ST-7909,ST - Union Station,,1,48A,LIUN,1,2,
06240824-LW,20240830,20240830-LW-1110,LW - Union Station,,1,15A,OAUN,1,2,
06240824-LW,20240830,20240830-LW-1030,LW - Union Station,,1,55P,ALUN,1,1,
06240824-LW,20240830,20240830-LW-1711,LW - West Harbour GO,,0,03A,UNWR,1,1,
06240824-BR,20240830,20240830-BR-6808,BR - Union Station,,1,65A,ADUN,1,2,
06240824-GT,20240830,20240830-GT-3318,KI - Union Station,,1,52P,BEUN,1,1,
06240824-LE,20240830,20240830-LE-9307,LE - Union Station,,1,25A,OSUN,1,2,
06240824-ST,20240830,20240830-ST-7711,ST - Union Station,,1,49A,LIUN,1,2,
06240824-ST,20240830,20240830-ST-7414,ST - Mount Joy GO,,0,68A,UNMJ,1,1,
06240824-ST,20240830,20240830-ST-7907,ST - Union Station,,1,46A,LIUN,1,2,
06240824-BR,20240830,20240830-BR-6322,BR - Union Station,,1,50A,AUUN,1,1,
06240824-BR,20240830,20240830-BR-6936,BR - Union Station,,1,54P,ADUN,1,1,
06240824-ST,20240830,20240830-ST-7417,ST - Union Station,,1,47A,MJUN,1,1,
06240824-LW,20240830,20240830-LW-X1434,LW - Union Station,,1,14P,EXUN,1,1,
06240824-LE,20240830,20240830-LE-9213,LE - Union Station,,1,07A,OSUN,1,1,
06240824-LW,20240830,20240830-LW-1734,LW - Union Station,,1,24A,WRUN,1,1,
06240824-GT,20240830,20240830-GT-3025,KI - Bramalea GO,,0,50A,UNBE,1,2,
06240824-LW,20240830,20240830-LW-X1539,LW - Burlington GO,,0,21A,UNBU,1,1,
06240824-LW,20240830,20240830-LW-1712,LW - Union Station,,1,24A,WRUN,1,1,
06240824-LW,20240830,20240830-LW-1039,LW - Aldershot GO,,0,22A,UNAL,1,1,
06240824-LE,20240830,20240830-LE-9227,LE - Union Station,,1,22A,OSUN,1,1,
06240824-LE,20240830,20240830-LE-9033,LE - Union Station,,1,28A,OSUN,1,1,
06240824-GT,20240830,20240830-GT-3017,KI - Bramalea GO,,0,52P,UNBE,1,1,
06240824-ST,20240830,20240830-ST-7432,ST - Mount Joy GO,,0,40P,UNMJ,1,1,
06240824-LE,20240830,20240830-LE-9015,LE - Union Station,,1,17A,OSUN,1,1,
06240824-LW,20240830,20240830-LW-1879,LW - Hamilton GO Centre,,0,18P,UNHA,1,2,
06240824-GT,20240830,20240830-GT-3904,KI - Union Station,,1,53A,KIUN,1,2,
06240824-LE,20240830,20240830-LE-9336,LE - Durham College Oshawa GO,,0,27A,UNOS,1,1,
06240824-GT,20240830,20240830-GT-3021,KI - Bramalea GO,,0,58P,UNBE,1,1,
06240824-BR,20240830,20240830-BR-6317,BR - Aurora GO,,0,50A,UNAU,1,1,
06240824-MI,20240830,20240830-MI-2712,MI - Union Station,,1,33A,MLUN,1,2,
06240824-LW,20240830,20240830-LW-1716,LW - Union Station,,1,03A,WRUN,1,1,
06240824-LW,20240830,20240830-LW-1013,LW - Aldershot GO,,0,12A,UNAL,1,1,
06240824-GT,20240830,20240830-GT-3606,KI - Union Station,,1,52A,GEUN,1,2,
06240824-LE,20240830,20240830-LE-9219,LE - Union Station,,1,26A,OSUN,1,1,
06240824-LW,20240830,20240830-LW-1727,LW - West Harbour GO,,0,22A,UNWR,1,2,
06240824-LE,20240830,20240830-LE-9328,LE - Durham College Oshawa GO,,0,19P,UNOS,1,1,
06240824-LW,20240830,20240830-LW-1024,LW - Union Station,,1,24A,ALUN,1,1,
06240824-MI,20240830,20240830-MI-2723,MI - Milton GO,,0,07A,UNML,1,2,
06240824-BR,20240830,20240830-BR-6919,BR - Allandale Waterfront GO,,0,49A,UNAD,1,1,
06240824-GT,20240830,20240830-GT-3434,KI - Union Station,,1,60P,MOUN,1,1,
06240824-LW,20240830,20240830-LW-1718,LW - Union Station,,1,04P,WRUN,1,1,
06240824-LE,20240830,20240830-LE-9120,LE - Durham College Oshawa GO,,0,17A,UNOS,1,1,
06240824-GT,20240830,20240830-GT-3975,KI - Kitchener GO,,0,35P,UNKI,1,2,
06240824-LE,20240830,20240830-LE-9332,LE - Durham College Oshawa GO,,0,22A,UNOS,1,1,
06240824-LW,20240830,20240830-LW-X1637,LW - Burlington GO,,0,40P,UNBU,1,1,
06240824-GT,20240830,20240830-GT-3205,KI - Bramalea GO,,0,44A,UNBE,1,1,
06240824-GT,20240830,20240830-GT-3316,KI - Union Station,,1,07A,BEUN,1,1,
06240824-RH,20240830,20240830-RH-5325,RH - Bloomington GO,,0,41P,UNBM,1,2,
06240824-LW,20240830,20240830-LW-X1328,LW - Union Station,,1,67P,OAUN,1,1,
06240824-MI,20240830,20240830-MI-2716,MI - Union Station,,1,35A,MLUN,1,2,
06240824-GT,20240830,20240830-GT-3515,KI - Mount Pleasant GO,,0,38A,UNMO,1,1,
06240824-LW,20240830,20240830-LW-1873,LW - Hamilton GO Centre,,0,12A,UNHA,1,2,
06240824-GT,20240830,20240830-GT-3019,KI - Bramalea GO,,0,02P,UNBE,1,1,
06240824-LE,20240830,20240830-LE-9241,LE - Union Station,,1,26A,OSUN,1,1,
06240824-LW,20240830,20240830-LW-1733,LW - West Harbour GO,,0,03A,UNWR,1,1,
06240824-GT,20240830,20240830-GT-3911,KI - Kitchener GO,,0,49A,UNKI,1,1,
06240824-LW,20240830,20240830-LW-1020,LW - Union Station,,1,17A,ALUN,1,1,
06240824-LW,20240830,20240830-LW-1740,LW - Union Station,,1,55P,WRUN,1,1,
06240824-MI,20240830,20240830-MI-2718,MI - Union Station,,1,36A,MLUN,1,2,
06240824-GT,20240830,20240830-GT-3308,KI - Union Station,,1,31A,BEUN,1,2,
06240824-LE,20240830,20240830-LE-9134,LE - Durham College Oshawa GO,,0,23A,UNOS,1,1,
06240824-LE,20240830,20240830-LE-9204,LE - Durham College Oshawa GO,,0,13A,UNOS,1,1,
06240824-LE,20240830,20240830-LE-9235,LE - Union Station,,1,55P,OSUN,1,1,
06240824-MI,20240830,20240830-MI-2735,MI - Milton GO,,0,20P,UNML,1,2,
06240824-MI,20240830,20240830-MI-2729,MI - Milton GO,,0,01P,UNML,1,2,
06240824-LW,20240830,20240830-LW-1856,LW - Union Station,,1,18A,HAUN,1,2,
06240824-LW,20240830,20240830-LW-1724,LW - Union Station,,1,26A,WRUN,1,1,
06240824-MI,20240830,20240830-MI-2720,MI - Union Station,,1,37A,MLUN,1,2,
06240824-GT,20240830,20240830-GT-3625,KI - Georgetown GO,,0,52P,UNGE,1,2,
06240824-GT,20240830,20240830-GT-3227,KI - Bramalea GO,,0,68P,UNBE,1,2,
06240824-ST,20240830,20240830-ST-7421,ST - Union Station,,1,61A,MJUN,1,1,
06240824-RH,20240830,20240830-RH-5006,RH - Union Station,,1,40A,BMUN,1,2,
06240824-BR,20240830,20240830-BR-6935,BR - Allandale Waterfront GO,,0,60P,UNAD,1,1,
06240824-GT,20240830,20240830-GT-3033,KI - Bramalea GO,,0,62P,UNBE,1,1,
06240824-LW,20240830,20240830-LW-X1537,LW - Burlington GO,,0,58P,UNBU,1,1,
06240824-LW,20240830,20240830-LW-1029,LW - Aldershot GO,,0,23A,UNAL,1,2,
06240824-GT,20240830,20240830-GT-3310,KI - Union Station,,1,47A,BEUN,1,1,
06240824-LW,20240830,20240830-LW-1960,LW - Union Station,,1,14A,NIUN,1,2,
06240824-BR,20240830,20240830-BR-6333,BR - Aurora GO,,0,44P,UNAU,1,1,
06240824-ST,20240830,20240830-ST-7410,ST - Mount Joy GO,,0,38A,UNMJ,1,1,
06240824-LE,20240830,20240830-LE-9023,LE - Union Station,,1,03A,OSUN,1,1,
06240824-LE,20240830,20240830-LE-9231,LE - Union Station,,1,27A,OSUN,1,1,
06240824-BR,20240830,20240830-BR-6910,BR - Union Station,,1,67A,ADUN,1,1,
06240824-GT,20240830,20240830-GT-3829,KI - Kitchener GO,,0,31P,UNKI,1,2,
06240824-LW,20240830,20240830-LW-X1135,LW - Oakville GO,,0,34P,UNOA,1,1,
06240824-LW,20240830,20240830-LW-1739,LW - West Harbour GO,,0,23A,UNWR,1,1,
06240824-GT,20240830,20240830-GT-3539,KI - Mount Pleasant GO,,0,63P,UNMO,1,1,
06240824-LE,20240830,20240830-LE-9005,LE - Union Station,,1,21A,OSUN,1,1,
06240824-LE,20240830,20240830-LE-9217,LE - Union Station,,1,23A,OSUN,1,1,
06240824-LW,20240830,20240830-LW-1730,LW - Union Station,,1,36P,WRUN,1,1,
06240824-LE,20240830,20240830-LE-9326,LE - Durham College Oshawa GO,,0,28A,UNOS,1,2,
06240824-ST,20240830,20240830-ST-7826,ST - Old Elm GO,,0,08P,UNLI,1,2,
06240824-BR,20240830,20240830-BR-6334,BR - Union Station,,1,50P,AUUN,1,1,
06240824-GT,20240830,20240830-GT-3818,KI - Union Station,,1,49A,KIUN,1,1,
06240824-GT,20240830,20240830-GT-3875,KI - Kitchener GO,,0,59P,UNKI,1,2,
06240824-ST,20240830,20240830-ST-7428,ST - Mount Joy GO,,0,57P,UNMJ,1,2,
06240824-LE,20240830,20240830-LE-9006,LE - Durham College Oshawa GO,,0,03A,UNOS,1,1,
06240824-LE,20240830,20240830-LE-9209,LE - Union Station,,1,27A,OSUN,1,2,
06240824-LE,20240830,20240830-LE-9037,LE - Union Station,,1,36P,OSUN,1,1,
06240824-GT,20240830,20240830-GT-3332,KI - Union Station,,1,63P,BEUN,1,1,
06240824-LW,20240830,20240830-LW-1032,LW - Union Station,,1,65P,ALUN,1,1,
06240824-RH,20240830,20240830-RH-5008,RH - Union Station,,1,41A,BMUN,1,2,
06240824-BR,20240830,20240830-BR-6806,BR - Union Station,,1,63A,ADUN,1,2,
06240824-LW,20240830,20240830-LW-1717,LW - West Harbour GO,,0,23A,UNWR,1,1,
06240824-LE,20240830,20240830-LE-9318,LE - Durham College Oshawa GO,,0,04P,UNOS,1,1,
06240824-LW,20240830,20240830-LW-1014,LW - Union Station,,1,26A,ALUN,1,1,
06240824-LE,20240830,20240830-LE-9322,LE - Durham College Oshawa GO,,0,23A,UNOS,1,2,
06240824-LW,20240830,20240830-LW-1860,LW - Union Station,,1,20A,HAUN,1,2,
06240824-MI,20240830,20240830-MI-2749,MI - Milton GO,,0,68P,UNML,1,1,
06240824-LW,20240830,20240830-LW-1017,LW - Aldershot GO,,0,22A,UNAL,1,1,
06240824-GT,20240830,20240830-GT-3009,KI - Bramalea GO,,0,25A,UNBE,1,1,
06240824-GT,20240830,20240830-GT-3416,KI - Union Station,,1,50A,MOUN,1,1,
06240824-GT,20240830,20240830-GT-3812,KI - Union Station,,1,57A,KIUN,1,1,
06240824-LW,20240830,20240830-LW-1972,LW - Union Station,,1,31A,NIUN,1,1,
06240824-LE,20240830,20240830-LE-9340,LE - Durham College Oshawa GO,,0,55P,UNOS,1,1,
06240824-LE,20240830,20240830-LE-9124,LE - Durham College Oshawa GO,,0,24A,UNOS,1,2,
06240824-LE,20240830,20240830-LE-9225,LE - Union Station,,1,17A,OSUN,1,1,
06240824-GT,20240830,20240830-GT-3338,KI - Union Station,,1,50P,BEUN,1,1,
06240824-LE,20240830,20240830-LE-9008,LE - Durham College Oshawa GO,,0,07A,UNOS,1,1,
06240824-LE,20240830,20240830-LE-9039,LE - Union Station,,1,22A,OSUN,1,1,
06240824-LW,20240830,20240830-LW-1877,LW - Hamilton GO Centre,,0,17A,UNHA,1,2,
06240824-GT,20240830,20240830-GT-3906,KI - Union Station,,1,54A,KIUN,1,2,
06240824-ST,20240830,20240830-ST-7434,ST - Mount Joy GO,,0,63P,UNMJ,1,1,
06240824-GT,20240830,20240830-GT-3023,KI - Bramalea GO,,0,25P,UNBE,1,1,
06240824-BR,20240830,20240830-BR-6315,BR - Aurora GO,,0,43A,UNAU,1,1,
06240824-ST,20240830,20240830-ST-7437,ST - Union Station,,1,40P,MJUN,1,1,
06240824-LW,20240830,20240830-LW-1714,LW - Union Station,,1,27A,WRUN,1,1,
06240824-ST,20240830,20240830-ST-7640,ST - Old Elm GO,,0,50P,UNLI,1,1,
06240824-GT,20240830,20240830-GT-3604,KI - Union Station,,1,51A,GEUN,1,1,
06240824-LW,20240830,20240830-LW-1019,LW - Aldershot GO,,0,24A,UNAL,1,1,
06240824-LE,20240830,20240830-LE-9221,LE - Union Station,,1,28A,OSUN,1,1,
06240824-LE,20240830,20240830-LE-9010,LE - Durham College Oshawa GO,,0,21A,UNOS,1,1,
06240824-LW,20240830,20240830-LW-1729,LW - West Harbour GO,,0,24A,UNWR,1,1,
06240824-GT,20240830,20240830-GT-3529,KI - Mount Pleasant GO,,0,58P,UNMO,1,1,
06240824-LW,20240830,20240830-LW-1777,LW - West Harbour GO,,0,36P,UNWR,1,2,
06240824-MI,20240830,20240830-MI-2706,MI - Union Station,,1,31A,MLUN,1,2,
06240824-LE,20240830,20240830-LE-9207,LE - Union Station,,1,24A,OSUN,1,2,
06240824-LW,20240830,20240830-LW-1720,LW - Union Station,,1,21A,WRUN,1,1,
06240824-LE,20240830,20240830-LE-9013,LE - Union Station,,1,12A,OSUN,1,1,
06240824-LW,20240830,20240830-LW-1308,LW - Union Station,,1,17A,OAUN,1,2,
06240824-BR,20240830,20240830-BR-6727,BR - Allandale Waterfront GO,,0,66P,UNAD,1,2,
06240824-GT,20240830,20240830-GT-3977,KI - Kitchener GO,,0,15P,UNKI,1,2,
06240824-GT,20240830,20240830-GT-3037,KI - Bramalea GO,,0,50P,UNBE,1,1,
06240824-LW,20240830,20240830-LW-X1987,LW - Niagara Falls GO,,0,13P,UNNI,1,1,
06240824-LE,20240830,20240830-LE-9330,LE - Durham College Oshawa GO,,0,36P,UNOS,1,1,
06240824-LW,20240830,20240830-LW-1077,LW - Aldershot GO,,0,65P,UNAL,1,2,
06240824-LE,20240830,20240830-LE-9024,LE - Durham College Oshawa GO,,0,58P,UNOS,1,2,
06240824-MI,20240830,20240830-MI-2714,MI - Union Station,,1,34A,MLUN,1,2,
06240824-LE,20240830,20240830-LE-9316,LE - Durham College Oshawa GO,,0,03A,UNOS,1,1,
06240824-LW,20240830,20240830-LW-1041,LW - Aldershot GO,,0,24A,UNAL,1,1,
06240824-LE,20240830,20240830-LE-9027,LE - Union Station,,1,21A,OSUN,1,1,
06240824-GT,20240830,20240830-GT-3322,KI - Union Station,,1,58P,BEUN,1,1,
06240824-LW,20240830,20240830-LW-1323,LW - Oakville GO,,0,18P,UNOA,1,2,
06240824-LW,20240830,20240830-LW-1022,LW - Union Station,,1,22A,ALUN,1,1,
06240824-LW,20240830,20240830-LW-1310,LW - Union Station,,1,18A,OAUN,1,2,
06240824-BR,20240830,20240830-BR-6521,BR - Bradford GO,,0,61A,UNBD,1,1,
06240824-LW,20240830,20240830-LW-1707,LW - West Harbour GO,,0,24A,UNWR,1,1,
06240824-LE,20240830,20240830-LE-9136,LE - Durham College Oshawa GO,,0,26A,UNOS,1,1,
06240824-LW,20240830,20240830-LW-1004,LW - Union Station,,1,01A,ALUN,1,1,
06240824-LW,20240830,20240830-LW-1035,LW - Aldershot GO,,0,19P,UNAL,1,1,
06240824-LE,20240830,20240830-LE-9109,LE - Union Station,,1,01A,OSUN,1,2,
06240824-LW,20240830,20240830-LW-1007,LW - Aldershot GO,,0,23A,UNAL,1,1,
06240824-LE,20240830,20240830-LE-9312,LE - Durham College Oshawa GO,,0,24A,UNOS,1,1,
06240824-BR,20240830,20240830-BR-6504,BR - Union Station,,1,60A,BDUN,1,2,
06240824-LW,20240830,20240830-LW-1986,LW - Union Station,,1,21A,NIUN,1,1,
06240824-GT,20240830,20240830-GT-3336,KI - Union Station,,1,67P,BEUN,1,1,
06240824-LE,20240830,20240830-LE-9041,LE - Union Station,,1,24A,OSUN,1,1,
06240824-LW,20240830,20240830-LW-X1128,LW - Union Station,,1,43P,OAUN,1,1,
06240824-BR,20240830,20240830-BR-6937,BR - Allandale Waterfront GO,,0,31P,UNAD,1,1,
06240824-LW,20240830,20240830-LW-1125,LW - Oakville GO,,0,43P,UNOA,1,2,
06240824-LW,20240830,20240830-LW-1735,LW - West Harbour GO,,0,55P,UNWR,1,1,
06240824-GT,20240830,20240830-GT-3420,KI - Union Station,,1,38A,MOUN,1,1,
06240824-LW,20240830,20240830-LW-1036,LW - Union Station,,1,26A,ALUN,1,1,
06240824-GT,20240830,20240830-GT-3108,KI - Union Station,,1,44A,BEUN,1,2,
06240824-LW,20240830,20240830-LW-1713,LW - West Harbour GO,,0,04P,UNWR,1,1,
06240824-BR,20240830,20240830-BR-6331,BR - Aurora GO,,0,50P,UNAU,1,1,
06240824-GT,20240830,20240830-GT-3824,KI - Union Station,,1,47A,KIUN,1,1,
06240824-ST,20240830,20240830-ST-7713,ST - Union Station,,1,50A,LIUN,1,1,
06240824-LW,20240830,20240830-LW-1031,LW - Aldershot GO,,0,26A,UNAL,1,1,
06240824-GT,20240830,20240830-GT-3328,KI - Union Station,,1,68P,BEUN,1,1,
06240824-LE,20240830,20240830-LE-9029,LE - Union Station,,1,23A,OSUN,1,1,
06240824-LE,20240830,20240830-LE-9114,LE - Durham College Oshawa GO,,0,26A,UNOS,1,1,
06240824-LE,20240830,20240830-LE-9215,LE - Union Station,,1,21A,OSUN,1,1,
06240824-ST,20240830,20240830-ST-7415,ST - Union Station,,1,38A,MJUN,1,1,
06240824-ST,20240830,20240830-ST-7419,ST - Union Station,,1,68A,MJUN,1,1,
06240824-BR,20240830,20240830-BR-6318,BR - Union Station,,1,43A,AUUN,1,1,
06240824-BR,20240830,20240830-BR-6923,BR - Allandale Waterfront GO,,0,10P,UNAD,1,2,
06240824-LE,20240830,20240830-LE-9138,LE - Durham College Oshawa GO,,0,54P,UNOS,1,1,
06240824-LW,20240830,20240830-LW-1704,LW - Union Station,,1,13A,WRUN,1,2,
06240824-LW,20240830,20240830-LW-1306,LW - Union Station,,1,12A,OAUN,1,2,
06240824-BR,20240830,20240830-BR-6627,BR - Allandale Waterfront GO,,0,46P,UNAD,1,2,
06240824-LW,20240830,20240830-LW-1756,LW - Union Station,,1,15A,WRUN,1,2,
06240824-LW,20240830,20240830-LW-1009,LW - Aldershot GO,,0,26A,UNAL,1,1,
06240824-BR,20240830,20240830-BR-6329,BR - Aurora GO,,0,44P,UNAU,1,1,
06240824-ST,20240830,20240830-ST-7416,ST - Mount Joy GO,,0,61A,UNMJ,1,1,
06240824-MI,20240830,20240830-MI-2745,MI - Milton GO,,0,43P,UNML,1,2,
06240824-LE,20240830,20240830-LE-9031,LE - Union Station,,1,26A,OSUN,1,1,
06240824-GT,20240830,20240830-GT-3015,KI - Bramalea GO,,0,07A,UNBE,1,1,
06240824-ST,20240830,20240830-ST-7430,ST - Mount Joy GO,,0,39P,UNMJ,1,1,
06240824-LE,20240830,20240830-LE-9211,LE - Union Station,,1,03A,OSUN,1,1,
06240824-LW,20240830,20240830-LW-1038,LW - Union Station,,1,28A,ALUN,1,1,
06240824-LW,20240830,20240830-LW-1758,LW - Union Station,,1,16A,WRUN,1,2,
06240824-LW,20240830,20240830-LW-1719,LW - West Harbour GO,,0,26A,UNWR,1,1,
06240824-LE,20240830,20240830-LE-9320,LE - Durham College Oshawa GO,,0,21A,UNOS,1,1,
06240824-ST,20240830,20240830-ST-7433,ST - Union Station,,1,57P,MJUN,1,1,
06240824-LW,20240830,20240830-LW-1710,LW - Union Station,,1,22A,WRUN,1,1,
06240824-RH,20240830,20240830-RH-5010,RH - Union Station,,1,43A,BMUN,1,2,
06240824-LE,20240830,20240830-LE-9226,LE - Durham College Oshawa GO,,0,34P,UNOS,1,2,
06240824-LE,20240830,20240830-LE-9032,LE - Durham College Oshawa GO,,0,65P,UNOS,1,1,
06240824-BR,20240830,20240830-BR-6825,BR - Allandale Waterfront GO,,0,05P,UNAD,1,2,
06240824-LE,20240830,20240830-LE-9017,LE - Union Station,,1,22A,OSUN,1,1,
06240824-GT,20240830,20240830-GT-3011,KI - Bramalea GO,,0,48A,UNBE,1,1,
06240824-LE,20240830,20240830-LE-9126,LE - Durham College Oshawa GO,,0,27A,UNOS,1,2,
06240824-LW,20240830,20240830-LW-1741,LW - West Harbour GO,,0,26A,UNWR,1,1,
06240824-LE,20240830,20240830-LE-9334,LE - Durham College Oshawa GO,,0,24A,UNOS,1,1,
06240824-GT,20240830,20240830-GT-3958,KI - Union Station,,1,58A,KIUN,1,2,
06240824-LW,20240830,20240830-LW-1012,LW - Union Station,,1,23A,ALUN,1,1,
06240824-LW,20240830,20240830-LW-X1639,LW - Burlington GO,,0,28A,UNBU,1,1,
06240824-MI,20240830,20240830-MI-2710,MI - Union Station,,1,32A,MLUN,1,2,
06240824-GT,20240830,20240830-GT-3513,KI - Mount Pleasant GO,,0,50A,UNMO,1,1,
06240824-GT,20240830,20240830-GT-3917,KI - Kitchener GO,,0,47A,UNKI,1,1,
06240824-LW,20240830,20240830-LW-1327,LW - Oakville GO,,0,40P,UNOA,1,2,
06240824-LW,20240830,20240830-LW-1026,LW - Union Station,,1,27A,ALUN,1,1,
06240824-LW,20240830,20240830-LW-X1330,LW - Union Station,,1,40P,OAUN,1,1,
06240824-GT,20240830,20240830-GT-3960,KI - Union Station,,1,56A,KIUN,1,1,
06240824-BR,20240830,20240830-BR-6316,BR - Union Station,,1,57A,AUUN,1,1,
06240824-LE,20240830,20240830-LE-9122,LE - Durham College Oshawa GO,,0,22A,UNOS,1,1,
06240824-LW,20240830,20240830-LW-1961,LW - Niagara Falls GO,,0,31A,UNNI,1,1,
06240824-LW,20240830,20240830-LW-1021,LW - Aldershot GO,,0,27A,UNAL,1,1,
06240824-MI,20240830,20240830-MI-2737,MI - Milton GO,,0,38P,UNML,1,2,
06240824-LE,20240830,20240830-LE-9205,LE - Union Station,,1,22A,OSUN,1,2,
06240824-RH,20240830,20240830-RH-5323,RH - Bloomington GO,,0,45P,UNBM,1,2,
06240824-BR,20240830,20240830-BR-6911,BR - Allandale Waterfront GO,,0,06A,UNAD,1,1,
06240824-LW,20240830,20240830-LW-1854,LW - Union Station,,1,17A,HAUN,1,2,
06240824-ST,20240830,20240830-ST-7626,ST - Old Elm GO,,0,25P,UNLI,1,2,
06240824-MI,20240829,20240829-MI-2722,MI - Union Station,,1,38A,MLUN,1,2,
06240824-LE,20240829,20240829-LE-9019,LE - Union Station,,1,24A,OSUN,1,1,
06240824-LW,20240829,20240829-LW-1731,LW - West Harbour GO,,0,27A,UNWR,1,1,
06240824-GT,20240829,20240829-GT-3531,KI - Mount Pleasant GO,,0,60P,UNMO,1,1,
06240824-LE,20240829,20240829-LE-9128,LE - Durham College Oshawa GO,,0,03A,UNOS,1,2,
06240824-GT,20240829,20240829-GT-3858,KI - Union Station,,1,55A,KIUN,1,2,
06240824-GT,20240829,20240829-GT-3935,KI - Kitchener GO,,0,53P,UNKI,1,1,
06240824-GT,20240829,20240829-GT-3320,KI - Union Station,,1,02P,BEUN,1,1,
06240824-ST,20240829,20240829-ST-7707,ST - Union Station,,1,45A,LIUN,1,2,
06240824-LE,20240829,20240829-LE-X9129,LE - Union Station,,1,58P,OSUN,1,1,
06240824-LE,20240829,20240829-LE-9021,LE - Union Station,,1,27A,OSUN,1,1,
06240824-LE,20240829,20240829-LE-9233,LE - Union Station,,1,03A,OSUN,1,1,
06240824-BR,20240829,20240829-BR-6606,BR - Union Station,,1,62A,ADUN,1,2,
06240824-ST,20240829,20240829-ST-7420,ST - Mount Joy GO,,0,52P,UNMJ,1,1,
06240824-RH,20240829,20240829-RH-5208,RH - Union Station,,1,42A,BMUN,1,2,
06240824-LW,20240829,20240829-LW-1028,LW - Union Station,,1,03A,ALUN,1,1,
06240824-LW,20240829,20240829-LW-1732,LW - Union Station,,1,22A,WRUN,1,1,
06240824-LW,20240829,20240829-LW-1709,LW - West Harbour GO,,0,27A,UNWR,1,1,
06240824-ST,20240829,20240829-ST-7709,ST - Union Station,,1,47A,LIUN,1,2,
06240824-ST,20240829,20240829-ST-7423,ST - Union Station,,1,07A,MJUN,1,1,
06240824-BR,20240829,20240829-BR-6927,BR - Allandale Waterfront GO,,0,54P,UNAD,1,2,
06240824-MI,20240829,20240829-MI-2726,MI - Union Station,,1,39A,MLUN,1,1,
06240824-ST,20240829,20240829-ST-7824,ST - Old Elm GO,,0,42P,UNLI,1,2,
06240824-GT,20240829,20240829-GT-3860,KI - Union Station,,1,59A,KIUN,1,2,
06240824-LE,20240829,20240829-LE-9310,LE - Durham College Oshawa GO,,0,22A,UNOS,1,1,
06240824-GT,20240829,20240829-GT-3126,KI - Union Station,,1,25P,BEUN,1,1,
06240824-GT,20240829,20240829-GT-3209,KI - Bramalea GO,,0,47A,UNBE,1,1,
06240824-RH,20240829,20240829-RH-5329,RH - Bloomington GO,,0,67P,UNBM,1,1,
06240824-GT,20240829,20240829-GT-3334,KI - Union Station,,1,62P,BEUN,1,1,
06240824-LE,20240829,20240829-LE-9004,LE - Durham College Oshawa GO,,0,01A,UNOS,1,1,
06240824-MI,20240829,20240829-MI-2741,MI - Milton GO,,0,64P,UNML,1,2,
06240824-ST,20240829,20240829-ST-7412,ST - Mount Joy GO,,0,47A,UNMJ,1,1,
06240824-LE,20240829,20240829-LE-9035,LE - Union Station,,1,19P,OSUN,1,1,
06240824-LW,20240829,20240829-LW-1127,LW - Oakville GO,,0,39P,UNOA,1,2,
06240824-BR,20240829,20240829-BR-6912,BR - Union Station,,1,68A,ADUN,1,1,
06240824-LE,20240829,20240829-LE-9007,LE - Union Station,,1,23A,OSUN,1,2,
06240824-LW,20240829,20240829-LW-1258,LW - Union Station,,1,21A,ALUN,1,2,
06240824-LE,20240829,20240829-LE-9324,LE - Durham College Oshawa GO,,0,26A,UNOS,1,2,
06240824-LW,20240829,20240829-LW-1736,LW - Union Station,,1,27A,WRUN,1,1,
06240824-LW,20240829,20240829-LW-1033,LW - Aldershot GO,,0,28A,UNAL,1,1,
06240824-ST,20240829,20240829-ST-7418,ST - Mount Joy GO,,0,07A,UNMJ,1,1,
06240824-LE,20240829,20240829-LE-9208,LE - Durham College Oshawa GO,,0,17A,UNOS,1,1,
06240824-LE,20240829,20240829-LE-9116,LE - Durham College Oshawa GO,,0,28A,UNOS,1,1,
06240824-LE,20240829,20240829-LE-9239,LE - Union Station,,1,23A,OSUN,1,1,
06240824-BR,20240829,20240829-BR-6332,BR - Union Station,,1,44P,AUUN,1,1,
06240824-GT,20240829,20240829-GT-3110,KI - Union Station,,1,25A,BEUN,1,2,
06240824-LW,20240829,20240829-LW-1015,LW - Aldershot GO,,0,17A,UNAL,1,1,
06240824-GT,20240829,20240829-GT-3877,KI - Kitchener GO,,0,37P,UNKI,1,2,
06240824-ST,20240829,20240829-ST-7638,ST - Old Elm GO,,0,67P,UNLI,1,1,
06240824-GT,20240829,20240829-GT-3414,KI - Union Station,,1,43A,MOUN,1,1,
06240824-LW,20240829,20240829-LW-1738,LW - Union Station,,1,03A,WRUN,1,1,
06240824-LE,20240829,20240829-LE-X9036,LE - Durham College Oshawa GO,,0,14P,UNOS,1,1,
06240824-LW,20240829,20240829-LW-1715,LW - West Harbour GO,,0,21A,UNWR,1,1,
06240824-LW,20240829,20240829-LW-1016,LW - Union Station,,1,28A,ALUN,1,1,
06240824-BR,20240829,20240829-BR-6920,BR - Union Station,,1,06A,ADUN,1,1,
06240824-GT,20240829,20240829-GT-3128,KI - Union Station,,1,50A,BEUN,1,1,
06240824-LE,20240829,20240829-LE-9112,LE - Durham College Oshawa GO,,0,23A,UNOS,1,1,
06240824-LW,20240829,20240829-LW-1011,LW - Aldershot GO,,0,28A,UNAL,1,1,
06240824-LW,20240829,20240829-LW-1875,LW - Hamilton GO Centre,,0,04P,UNHA,1,2,
06240824-LE,20240829,20240829-LE-9009,LE - Union Station,,1,26A,OSUN,1,2,
06240824-LW,20240829,20240829-LW-1721,LW - West Harbour GO,,0,28A,UNWR,1,1,
06240824-GT,20240829,20240829-GT-3521,KI - Mount Pleasant GO,,0,67P,UNMO,1,1,
06240824-LE,20240829,20240829-LE-X9236,LE - Durham College Oshawa GO,,0,34P,UNOS,1,1,
06240824-GT,20240829,20240829-GT-3432,KI - Union Station,,1,58P,MOUN,1,1,
06240824-ST,20240829,20240829-ST-7435,ST - Union Station,,1,39P,MJUN,1,1,
06240824-LE,20240829,20240829-LE-9224,LE - Durham College Oshawa GO,,0,47A,UNOS,1,2,
06240824-ST,20240829,20240829-ST-7439,ST - Union Station,,1,63P,MJUN,1,1,
06240824-LW,20240829,20240829-LW-X1436,LW - Union Station,,1,34P,EXUN,1,1,
06240824-LE,20240829,20240829-LE-9118,LE - Durham College Oshawa GO,,0,12A,UNOS,1,1,
06240824-GT,20240829,20240829-GT-3836,KI - Union Station,,1,31P,KIUN,1,1,
06240824-LE,20240829,20240829-LE-9223,LE - Union Station,,1,12A,OSUN,1,1,
06240824-GT,20240829,20240829-GT-3207,KI - Bramalea GO,,0,31A,UNBE,1,1,
06240824-RH,20240829,20240829-RH-5327,RH - Bloomington GO,,0,32P,UNBM,1,2,
06240824-ST,20240829,20240829-ST-7622,ST - Old Elm GO,,0,06A,UNLI,1,1,
06240824-LW,20240829,20240829-LW-1722,LW - Union Station,,1,23A,WRUN,1,1,
06240824-ST,20240829,20240829-ST-7436,ST - Mount Joy GO,,0,62P,UNMJ,1,1,
06240824-LE,20240829,20240829-LE-9011,LE - Union Station,,1,28A,OSUN,1,2,
06240824-GT,20240829,20240829-GT-3035,KI - Bramalea GO,,0,67P,UNBE,1,1,
06240824-LE,20240829,20240829-LE-9309,LE - Union Station,,1,13A,OSUN,1,2,
06240824-LW,20240829,20240829-LW-1075,LW - Aldershot GO,,0,55P,UNAL,1,2,
06240824-BR,20240829,20240829-BR-6313,BR - Aurora GO,,0,57A,UNAU,1,1,
06240824-LW,20240829,20240829-LW-1256,LW - Union Station,,1,04A,ALUN,1,2,
06240824-LW,20240829,20240829-LW-1018,LW - Union Station,,1,12A,ALUN,1,1,
06240824-LE,20240829,20240829-LE-9140,LE - Durham College Oshawa GO,,0,19P,UNOS,1,1,
06240824-GT,20240829,20240829-GT-3519,KI - Mount Pleasant GO,,0,10P,UNMO,1,1,
06240824-LE,20240829,20240829-LE-9025,LE - Union Station,,1,04P,OSUN,1,1,
06240824-LE,20240829,20240829-LE-9206,LE - Durham College Oshawa GO,,0,12A,UNOS,1,1,
06240824-LE,20240829,20240829-LE-9237,LE - Union Station,,1,65P,OSUN,1,1,
06240824-LW,20240829,20240829-LW-1325,LW - Oakville GO,,0,67P,UNOA,1,2,
06240824-MI,20240829,20240829-MI-2727,MI - Milton GO,,0,56P,UNML,1,2,
06240824-LW,20240829,20240829-LW-1775,LW - West Harbour GO,,0,19P,UNWR,1,2,
06240824-LW,20240829,20240829-LW-1858,LW - Union Station,,1,19A,HAUN,1,2,
06240824-BR,20240829,20240829-BR-6314,BR - Union Station,,1,61A,AUUN,1,1,
06240824-GT,20240829,20240829-GT-3923,KI - Kitchener GO,,0,02P,UNKI,1,2,
06240824-LW,20240829,20240829-LW-1726,LW - Union Station,,1,28A,WRUN,1,1,
06240824-LW,20240829,20240829-LW-1023,LW - Aldershot GO,,0,03A,UNAL,1,1,
06240824-GT,20240829,20240829-GT-3627,KI - Georgetown GO,,0,51P,UNGE,1,2,
06240824-BR,20240829,20240829-BR-6908,BR - Union Station,,1,66A,ADUN,1,2,
06240824-GT,20240829,20240829-GT-3031,KI - Bramalea GO,,0,63P,UNBE,1,1,
06240824-LW,20240829,20240829-LW-1040,LW - Union Station,,1,19P,ALUN,1,1,
06240824-LE,20240829,20240829-LE-9026,LE - Durham College Oshawa GO,,0,14P,UNOS,1,2,
06240824-LE,20240829,20240829-LE-9229,LE - Union Station,,1,24A,OSUN,1,1,
06240824-LW,20240829,20240829-LW-1005,LW - Aldershot GO,,0,21A,UNAL,1,1,
06240824-LE,20240829,20240829-LE-9314,LE - Durham College Oshawa GO,,0,27A,UNOS,1,1,
06240824-MI,20240829,20240829-MI-2739,MI - Milton GO,,0,33P,UNML,1,2,
06240824-GT,20240829,20240829-GT-3312,KI - Union Station,,1,48A,BEUN,1,1,
06240824-LW,20240829,20240829-LW-X1333,LW - Oakville GO,,0,14P,UNOA,1,1,
06240824-ST,20240829,20240829-ST-7624,ST - Old Elm GO,,0,16P,UNLI,1,2,
06240824-LW,20240829,20240829-LW-X1326,LW - Union Station,,1,18P,OAUN,1,1,
06240824-LW,20240829,20240829-LW-1728,LW - Union Station,,1,19P,WRUN,1,1,
06240824-GT,20240829,20240829-GT-3533,KI - Mount Pleasant GO,,0,57P,UNMO,1,1,
06240824-LW,20240829,20240829-LW-X1635,LW - Burlington GO,,0,39P,UNBU,1,1,
06240824-LW,20240829,20240829-LW-1737,LW - West Harbour GO,,0,65P,UNWR,1,1,
06240824-LE,20240829,20240829-LE-9338,LE - Durham College Oshawa GO,,0,03A,UNOS,1,1,
06240824-LW,20240829,20240829-LW-1034,LW - Union Station,,1,23A,ALUN,1,1,
06240824-GT,20240829,20240829-GT-3937,KI - Guelph Central GO,,0,57P,UNGL,1,1,
06240824-LW,20240829,20240829-LW-1705,LW - West Harbour GO,,0,22A,UNWR,1,1,
06240824-LW,20240829,20240829-LW-1108,LW - Union Station,,1,07A,OAUN,1,2,
06240824-LW,20240829,20240829-LW-1006,LW - Union Station,,1,03A,ALUN,1,2,
06240824-LW,20240829,20240829-LW-X1130,LW - Union Station,,1,39P,OAUN,1,1,
06240824-LW,20240829,20240829-LW-1977,LW - Niagara Falls GO,,0,21A,UNNI,1,2,
06240824-LW,20240829,20240829-LW-1037,LW - Aldershot GO,,0,36P,UNAL,1,1,
06240824-ST,20240829,20240829-ST-7705,ST - Union Station,,1,44A,LIUN,1,1,
06240824-LE,20240829,20240829-LE-9130,LE - Durham College Oshawa GO,,0,55P,UNOS,1,1,
06240824-RH,20240829,20240829-RH-5127,RH - Bloomington GO,,0,48P,UNBM,1,2,
06240824-BR,20240829,20240829-BR-6608,BR - Union Station,,1,64A,ADUN,1,2,
06240824-GT,20240829,20240829-GT-3422,KI - Union Station,,1,10P,MOUN,1,1,
06240824-ST,20240829,20240829-ST-7425,ST - Union Station,,1,52P,MJUN,1,1,
06240824-ST,20240829,20240829-ST-7909,ST - Union Station,,1,48A,LIUN,1,2,
06240824-LW,20240829,20240829-LW-1110,LW - Union Station,,1,15A,OAUN,1,2,
06240824-LW,20240829,20240829-LW-1030,LW - Union Station,,1,55P,ALUN,1,1,
06240824-LW,20240829,20240829-LW-1711,LW - West Harbour GO,,0,03A,UNWR,1,1,
06240824-BR,20240829,20240829-BR-6808,BR - Union Station,,1,65A,ADUN,1,2,
06240824-GT,20240829,20240829-GT-3318,KI - Union Station,,1,52P,BEUN,1,1,
06240824-LE,20240829,20240829-LE-9307,LE - Union Station,,1,25A,OSUN,1,2,
06240824-ST,20240829,20240829-ST-7711,ST - Union Station,,1,49A,LIUN,1,2,
06240824-ST,20240829,20240829-ST-7414,ST - Mount Joy GO,,0,68A,UNMJ,1,1,
06240824-ST,20240829,20240829-ST-7907,ST - Union Station,,1,46A,LIUN,1,2,
06240824-BR,20240829,20240829-BR-6322,BR - Union Station,,1,50A,AUUN,1,1,
06240824-BR,20240829,20240829-BR-6936,BR - Union Station,,1,54P,ADUN,1,1,
06240824-ST,20240829,20240829-ST-7417,ST - Union Station,,1,47A,MJUN,1,1,
06240824-LW,20240829,20240829-LW-X1434,LW - Union Station,,1,14P,EXUN,1,1,
06240824-LE,20240829,20240829-LE-9213,LE - Union Station,,1,07A,OSUN,1,1,
06240824-LW,20240829,20240829-LW-1734,LW - Union Station,,1,24A,WRUN,1,1,
06240824-GT,20240829,20240829-GT-3025,KI - Bramalea GO,,0,50A,UNBE,1,2,
06240824-LW,20240829,20240829-LW-X1539,LW - Burlington GO,,0,21A,UNBU,1,1,
06240824-LW,20240829,20240829-LW-1712,LW - Union Station,,1,24A,WRUN,1,1,
06240824-LW,20240829,20240829-LW-1039,LW - Aldershot GO,,0,22A,UNAL,1,1,
06240824-LE,20240829,20240829-LE-9227,LE - Union Station,,1,22A,OSUN,1,1,
06240824-LE,20240829,20240829-LE-9033,LE - Union Station,,1,28A,OSUN,1,1,
06240824-GT,20240829,20240829-GT-3017,KI - Bramalea GO,,0,52P,UNBE,1,1,
06240824-ST,20240829,20240829-ST-7432,ST - Mount Joy GO,,0,40P,UNMJ,1,1,
06240824-LE,20240829,20240829-LE-9015,LE - Union Station,,1,17A,OSUN,1,1,
06240824-LW,20240829,20240829-LW-1879,LW - Hamilton GO Centre,,0,18P,UNHA,1,2,
06240824-GT,20240829,20240829-GT-3904,KI - Union Station,,1,53A,KIUN,1,2,
06240824-LE,20240829,20240829-LE-9336,LE - Durham College Oshawa GO,,0,27A,UNOS,1,1,
06240824-GT,20240829,20240829-GT-3021,KI - Bramalea GO,,0,58P,UNBE,1,1,
06240824-BR,20240829,20240829-BR-6317,BR - Aurora GO,,0,50A,UNAU,1,1,
06240824-MI,20240829,20240829-MI-2712,MI - Union Station,,1,33A,MLUN,1,2,
06240824-LW,20240829,20240829-LW-1716,LW - Union Station,,1,03A,WRUN,1,1,
06240824-LW,20240829,20240829-LW-1013,LW - Aldershot GO,,0,12A,UNAL,1,1,
06240824-GT,20240829,20240829-GT-3606,KI - Union Station,,1,52A,GEUN,1,2,
06240824-LE,20240829,20240829-LE-9219,LE - Union Station,,1,26A,OSUN,1,1,
06240824-LW,20240829,20240829-LW-1727,LW - West Harbour GO,,0,22A,UNWR,1,2,
06240824-LE,20240829,20240829-LE-9328,LE - Durham College Oshawa GO,,0,19P,UNOS,1,1,
06240824-LW,20240829,20240829-LW-1024,LW - Union Station,,1,24A,ALUN,1,1,
06240824-MI,20240829,20240829-MI-2723,MI - Milton GO,,0,07A,UNML,1,2,
06240824-BR,20240829,20240829-BR-6919,BR - Allandale Waterfront GO,,0,49A,UNAD,1,1,
06240824-GT,20240829,20240829-GT-3434,KI - Union Station,,1,60P,MOUN,1,1,
06240824-LW,20240829,20240829-LW-1718,LW - Union Station,,1,04P,WRUN,1,1,
06240824-LE,20240829,20240829-LE-9120,LE - Durham College Oshawa GO,,0,17A,UNOS,1,1,
06240824-GT,20240829,20240829-GT-3975,KI - Kitchener GO,,0,35P,UNKI,1,2,
06240824-LE,20240829,20240829-LE-9332,LE - Durham College Oshawa GO,,0,22A,UNOS,1,1,
06240824-LW,20240829,20240829-LW-X1637,LW - Burlington GO,,0,40P,UNBU,1,1,
06240824-GT,20240829,20240829-GT-3205,KI - Bramalea GO,,0,44A,UNBE,1,1,
06240824-GT,20240829,20240829-GT-3316,KI - Union Station,,1,07A,BEUN,1,1,
06240824-RH,20240829,20240829-RH-5325,RH - Bloomington GO,,0,41P,UNBM,1,2,
06240824-LW,20240829,20240829-LW-X1328,LW - Union Station,,1,67P,OAUN,1,1,
06240824-MI,20240829,20240829-MI-2716,MI - Union Station,,1,35A,MLUN,1,2,
06240824-GT,20240829,20240829-GT-3515,KI - Mount Pleasant GO,,0,38A,UNMO,1,1,
06240824-LW,20240829,20240829-LW-1873,LW - Hamilton GO Centre,,0,12A,UNHA,1,2,
06240824-GT,20240829,20240829-GT-3019,KI - Bramalea GO,,0,02P,UNBE,1,1,
06240824-LE,20240829,20240829-LE-9241,LE - Union Station,,1,26A,OSUN,1,1,
06240824-LW,20240829,20240829-LW-1733,LW - West Harbour GO,,0,03A,UNWR,1,1,
06240824-GT,20240829,20240829-GT-3911,KI - Kitchener GO,,0,49A,UNKI,1,1,
06240824-LW,20240829,20240829-LW-1020,LW - Union Station,,1,17A,ALUN,1,1,
06240824-LW,20240829,20240829-LW-1740,LW - Union Station,,1,55P,WRUN,1,1,
06240824-MI,20240829,20240829-MI-2718,MI - Union Station,,1,36A,MLUN,1,2,
06240824-GT,20240829,20240829-GT-3308,KI - Union Station,,1,31A,BEUN,1,2,
06240824-LE,20240829,20240829-LE-9134,LE - Durham College Oshawa GO,,0,23A,UNOS,1,1,
06240824-LE,20240829,20240829-LE-9204,LE - Durham College Oshawa GO,,0,13A,UNOS,1,1,
06240824-LE,20240829,20240829-LE-9235,LE - Union Station,,1,55P,OSUN,1,1,
06240824-MI,20240829,20240829-MI-2735,MI - Milton GO,,0,20P,UNML,1,2,
06240824-MI,20240829,20240829-MI-2729,MI - Milton GO,,0,01P,UNML,1,2,
06240824-LW,20240829,20240829-LW-1856,LW - Union Station,,1,18A,HAUN,1,2,
06240824-LW,20240829,20240829-LW-1724,LW - Union Station,,1,26A,WRUN,1,1,
06240824-MI,20240829,20240829-MI-2720,MI - Union Station,,1,37A,MLUN,1,2,
06240824-GT,20240829,20240829-GT-3625,KI - Georgetown GO,,0,52P,UNGE,1,2,
06240824-GT,20240829,20240829-GT-3227,KI - Bramalea GO,,0,68P,UNBE,1,2,
06240824-ST,20240829,20240829-ST-7421,ST - Union Station,,1,61A,MJUN,1,1,
06240824-RH,20240829,20240829-RH-5006,RH - Union Station,,1,40A,BMUN,1,2,
06240824-BR,20240829,20240829-BR-6935,BR - Allandale Waterfront GO,,0,60P,UNAD,1,1,
06240824-GT,20240829,20240829-GT-3033,KI - Bramalea GO,,0,62P,UNBE,1,1,
06240824-LW,20240829,20240829-LW-X1537,LW - Burlington GO,,0,58P,UNBU,1,1,
06240824-LW,20240829,20240829-LW-1029,LW - Aldershot GO,,0,23A,UNAL,1,2,
06240824-GT,20240829,20240829-GT-3310,KI - Union Station,,1,47A,BEUN,1,1,
06240824-LW,20240829,20240829-LW-1960,LW - Union Station,,1,14A,NIUN,1,2,
06240824-BR,20240829,20240829-BR-6333,BR - Aurora GO,,0,44P,UNAU,1,1,
06240824-ST,20240829,20240829-ST-7410,ST - Mount Joy GO,,0,38A,UNMJ,1,1,
06240824-LE,20240829,20240829-LE-9023,LE - Union Station,,1,03A,OSUN,1,1,
06240824-LE,20240829,20240829-LE-9231,LE - Union Station,,1,27A,OSUN,1,1,
06240824-BR,20240829,20240829-BR-6910,BR - Union Station,,1,67A,ADUN,1,1,
06240824-GT,20240829,20240829-GT-3829,KI - Kitchener GO,,0,31P,UNKI,1,2,
06240824-LW,20240829,20240829-LW-X1135,LW - Oakville GO,,0,34P,UNOA,1,1,
06240824-LW,20240829,20240829-LW-1739,LW - West Harbour GO,,0,23A,UNWR,1,1,
06240824-GT,20240829,20240829-GT-3539,KI - Mount Pleasant GO,,0,63P,UNMO,1,1,
06240824-LE,20240829,20240829-LE-9005,LE - Union Station,,1,21A,OSUN,1,1,
06240824-LE,20240829,20240829-LE-9217,LE - Union Station,,1,23A,OSUN,1,1,
06240824-LW,20240829,20240829-LW-1730,LW - Union Station,,1,36P,WRUN,1,1,
06240824-LE,20240829,20240829-LE-9326,LE - Durham College Oshawa GO,,0,28A,UNOS,1,2,
06240824-ST,20240829,20240829-ST-7826,ST - Old Elm GO,,0,08P,UNLI,1,2,
06240824-BR,20240829,20240829-BR-6334,BR - Union Station,,1,50P,AUUN,1,1,
06240824-GT,20240829,20240829-GT-3818,KI - Union Station,,1,49A,KIUN,1,1,
06240824-GT,20240829,20240829-GT-3875,KI - Kitchener GO,,0,59P,UNKI,1,2,
06240824-ST,20240829,20240829-ST-7428,ST - Mount Joy GO,,0,57P,UNMJ,1,2,
06240824-LE,20240829,20240829-LE-9006,LE - Durham College Oshawa GO,,0,03A,UNOS,1,1,
06240824-LE,20240829,20240829-LE-9209,LE - Union Station,,1,27A,OSUN,1,2,
06240824-LE,20240829,20240829-LE-9037,LE - Union Station,,1,36P,OSUN,1,1,
06240824-GT,20240829,20240829-GT-3332,KI - Union Station,,1,63P,BEUN,1,1,
06240824-LW,20240829,20240829-LW-1032,LW - Union Station,,1,65P,ALUN,1,1,
06240824-RH,20240829,20240829-RH-5008,RH - Union Station,,1,41A,BMUN,1,2,
06240824-BR,20240829,20240829-BR-6806,BR - Union Station,,1,63A,ADUN,1,2,
06240824-LW,20240829,20240829-LW-1717,LW - West Harbour GO,,0,23A,UNWR,1,1,
06240824-LE,20240829,20240829-LE-9318,LE - Durham College Oshawa GO,,0,04P,UNOS,1,1,
06240824-LW,20240829,20240829-LW-1014,LW - Union Station,,1,26A,ALUN,1,1,
06240824-LE,20240829,20240829-LE-9322,LE - Durham College Oshawa GO,,0,23A,UNOS,1,2,
06240824-LW,20240829,20240829-LW-1860,LW - Union Station,,1,20A,HAUN,1,2,
06240824-MI,20240829,20240829-MI-2749,MI - Milton GO,,0,68P,UNML,1,1,
06240824-LW,20240829,20240829-LW-1017,LW - Aldershot GO,,0,22A,UNAL,1,1,
06240824-GT,20240829,20240829-GT-3009,KI - Bramalea GO,,0,25A,UNBE,1,1,
06240824-GT,20240829,20240829-GT-3416,KI - Union Station,,1,50A,MOUN,1,1,
06240824-GT,20240829,20240829-GT-3812,KI - Union Station,,1,57A,KIUN,1,1,
06240824-LW,20240829,20240829-LW-1972,LW - Union Station,,1,31A,NIUN,1,1,
06240824-LE,20240829,20240829-LE-9340,LE - Durham College Oshawa GO,,0,55P,UNOS,1,1,
06240824-LE,20240829,20240829-LE-9124,LE - Durham College Oshawa GO,,0,24A,UNOS,1,2,
06240824-LE,20240829,20240829-LE-9225,LE - Union Station,,1,17A,OSUN,1,1,
06240824-GT,20240829,20240829-GT-3338,KI - Union Station,,1,50P,BEUN,1,1,
06240824-LE,20240829,20240829-LE-9008,LE - Durham College Oshawa GO,,0,07A,UNOS,1,1,
06240824-LE,20240829,20240829-LE-9039,LE - Union Station,,1,22A,OSUN,1,1,
06240824-LW,20240829,20240829-LW-1877,LW - Hamilton GO Centre,,0,17A,UNHA,1,2,
06240824-GT,20240829,20240829-GT-3906,KI - Union Station,,1,54A,KIUN,1,2,
06240824-ST,20240829,20240829-ST-7434,ST - Mount Joy GO,,0,63P,UNMJ,1,1,
06240824-GT,20240829,20240829-GT-3023,KI - Bramalea GO,,0,25P,UNBE,1,1,
06240824-BR,20240829,20240829-BR-6315,BR - Aurora GO,,0,43A,UNAU,1,1,
06240824-ST,20240829,20240829-ST-7437,ST - Union Station,,1,40P,MJUN,1,1,
06240824-LW,20240829,20240829-LW-1714,LW - Union Station,,1,27A,WRUN,1,1,
06240824-ST,20240829,20240829-ST-7640,ST - Old Elm GO,,0,50P,UNLI,1,1,
06240824-GT,20240829,20240829-GT-3604,KI - Union Station,,1,51A,GEUN,1,1,
06240824-LW,20240829,20240829-LW-1019,LW - Aldershot GO,,0,24A,UNAL,1,1,
06240824-LE,20240829,20240829-LE-9221,LE - Union Station,,1,28A,OSUN,1,1,
06240824-LE,20240829,20240829-LE-9010,LE - Durham College Oshawa GO,,0,21A,UNOS,1,1,
06240824-LW,20240829,20240829-LW-1729,LW - West Harbour GO,,0,24A,UNWR,1,1,
06240824-GT,20240829,20240829-GT-3529,KI - Mount Pleasant GO,,0,58P,UNMO,1,1,
06240824-LW,20240829,20240829-LW-1777,LW - West Harbour GO,,0,36P,UNWR,1,2,
06240824-MI,20240829,20240829-MI-2706,MI - Union Station,,1,31A,MLUN,1,2,
06240824-LE,20240829,20240829-LE-9207,LE - Union Station,,1,24A,OSUN,1,2,
06240824-LW,20240829,20240829-LW-1720,LW - Union Station,,1,21A,WRUN,1,1,
06240824-LE,20240829,20240829-LE-9013,LE - Union Station,,1,12A,OSUN,1,1,
06240824-LW,20240829,20240829-LW-1308,LW - Union Station,,1,17A,OAUN,1,2,
06240824-BR,20240829,20240829-BR-6727,BR - Allandale Waterfront GO,,0,66P,UNAD,1,2,
06240824-GT,20240829,20240829-GT-3977,KI - Kitchener GO,,0,15P,UNKI,1,2,
06240824-GT,20240829,20240829-GT-3037,KI - Bramalea GO,,0,50P,UNBE,1,1,
06240824-LW,20240829,20240829-LW-X1987,LW - Niagara Falls GO,,0,13P,UNNI,1,1,
06240824-LE,20240829,20240829-LE-9330,LE - Durham College Oshawa GO,,0,36P,UNOS,1,1,
06240824-LW,20240829,20240829-LW-1077,LW - Aldershot GO,,0,65P,UNAL,1,2,
06240824-LE,20240829,20240829-LE-9024,LE - Durham College Oshawa GO,,0,58P,UNOS,1,2,
06240824-MI,20240829,20240829-MI-2714,MI - Union Station,,1,34A,MLUN,1,2,
06240824-LE,20240829,20240829-LE-9316,LE - Durham College Oshawa GO,,0,03A,UNOS,1,1,
06240824-LW,20240829,20240829-LW-1041,LW - Aldershot GO,,0,24A,UNAL,1,1,
06240824-LE,20240829,20240829-LE-9027,LE - Union Station,,1,21A,OSUN,1,1,
06240824-GT,20240829,20240829-GT-3322,KI - Union Station,,1,58P,BEUN,1,1,
06240824-LW,20240829,20240829-LW-1323,LW - Oakville GO,,0,18P,UNOA,1,2,
06240824-LW,20240829,20240829-LW-1022,LW - Union Station,,1,22A,ALUN,1,1,
06240824-LW,20240829,20240829-LW-1310,LW - Union Station,,1,18A,OAUN,1,2,
06240824-BR,20240829,20240829-BR-6521,BR - Bradford GO,,0,61A,UNBD,1,1,
06240824-LW,20240829,20240829-LW-1707,LW - West Harbour GO,,0,24A,UNWR,1,1,
06240824-LE,20240829,20240829-LE-9136,LE - Durham College Oshawa GO,,0,26A,UNOS,1,1,
06240824-LW,20240829,20240829-LW-1004,LW - Union Station,,1,01A,ALUN,1,1,
06240824-LW,20240829,20240829-LW-1035,LW - Aldershot GO,,0,19P,UNAL,1,1,
06240824-LE,20240829,20240829-LE-9109,LE - Union Station,,1,01A,OSUN,1,2,
06240824-LW,20240829,20240829-LW-1007,LW - Aldershot GO,,0,23A,UNAL,1,1,
06240824-LE,20240829,20240829-LE-9312,LE - Durham College Oshawa GO,,0,24A,UNOS,1,1,
06240824-BR,20240829,20240829-BR-6504,BR - Union Station,,1,60A,BDUN,1,2,
06240824-LW,20240829,20240829-LW-1986,LW - Union Station,,1,21A,NIUN,1,1,
06240824-GT,20240829,20240829-GT-3336,KI - Union Station,,1,67P,BEUN,1,1,
06240824-LE,20240829,20240829-LE-9041,LE - Union Station,,1,24A,OSUN,1,1,
06240824-LW,20240829,20240829-LW-X1128,LW - Union Station,,1,43P,OAUN,1,1,
06240824-BR,20240829,20240829-BR-6937,BR - Allandale Waterfront GO,,0,31P,UNAD,1,1,
06240824-LW,20240829,20240829-LW-1125,LW - Oakville GO,,0,43P,UNOA,1,2,
06240824-LW,20240829,20240829-LW-1735,LW - West Harbour GO,,0,55P,UNWR,1,1,
06240824-GT,20240829,20240829-GT-3420,KI - Union Station,,1,38A,MOUN,1,1,
06240824-LW,20240829,20240829-LW-1036,LW - Union Station,,1,26A,ALUN,1,1,
06240824-GT,20240829,20240829-GT-3108,KI - Union Station,,1,44A,BEUN,1,2,
06240824-LW,20240829,20240829-LW-1713,LW - West Harbour GO,,0,04P,UNWR,1,1,
06240824-BR,20240829,20240829-BR-6331,BR - Aurora GO,,0,50P,UNAU,1,1,
06240824-GT,20240829,20240829-GT-3824,KI - Union Station,,1,47A,KIUN,1,1,
06240824-ST,20240829,20240829-ST-7713,ST - Union Station,,1,50A,LIUN,1,1,
06240824-LW,20240829,20240829-LW-1031,LW - Aldershot GO,,0,26A,UNAL,1,1,
06240824-GT,20240829,20240829-GT-3328,KI - Union Station,,1,68P,BEUN,1,1,
06240824-LE,20240829,20240829-LE-9029,LE - Union Station,,1,23A,OSUN,1,1,
06240824-LE,20240829,20240829-LE-9114,LE - Durham College Oshawa GO,,0,26A,UNOS,1,1,
06240824-LE,20240829,20240829-LE-9215,LE - Union Station,,1,21A,OSUN,1,1,
06240824-ST,20240829,20240829-ST-7415,ST - Union Station,,1,38A,MJUN,1,1,
06240824-ST,20240829,20240829-ST-7419,ST - Union Station,,1,68A,MJUN,1,1,
06240824-BR,20240829,20240829-BR-6318,BR - Union Station,,1,43A,AUUN,1,1,
06240824-BR,20240829,20240829-BR-6923,BR - Allandale Waterfront GO,,0,10P,UNAD,1,2,
06240824-LE,20240829,20240829-LE-9138,LE - Durham College Oshawa GO,,0,54P,UNOS,1,1,
06240824-LW,20240829,20240829-LW-1704,LW - Union Station,,1,13A,WRUN,1,2,
06240824-LW,20240829,20240829-LW-1306,LW - Union Station,,1,12A,OAUN,1,2,
06240824-BR,20240829,20240829-BR-6627,BR - Allandale Waterfront GO,,0,46P,UNAD,1,2,
06240824-LW,20240829,20240829-LW-1756,LW - Union Station,,1,15A,WRUN,1,2,
06240824-LW,20240829,20240829-LW-1009,LW - Aldershot GO,,0,26A,UNAL,1,1,
06240824-BR,20240829,20240829-BR-6329,BR - Aurora GO,,0,44P,UNAU,1,1,
06240824-ST,20240829,20240829-ST-7416,ST - Mount Joy GO,,0,61A,UNMJ,1,1,
06240824-MI,20240829,20240829-MI-2745,MI - Milton GO,,0,43P,UNML,1,2,
06240824-LE,20240829,20240829-LE-9031,LE - Union Station,,1,26A,OSUN,1,1,
06240824-GT,20240829,20240829-GT-3015,KI - Bramalea GO,,0,07A,UNBE,1,1,
06240824-ST,20240829,20240829-ST-7430,ST - Mount Joy GO,,0,39P,UNMJ,1,1,
06240824-LE,20240829,20240829-LE-9211,LE - Union Station,,1,03A,OSUN,1,1,
06240824-LW,20240829,20240829-LW-1038,LW - Union Station,,1,28A,ALUN,1,1,
06240824-LW,20240829,20240829-LW-1758,LW - Union Station,,1,16A,WRUN,1,2,
06240824-LW,20240829,20240829-LW-1719,LW - West Harbour GO,,0,26A,UNWR,1,1,
06240824-LE,20240829,20240829-LE-9320,LE - Durham College Oshawa GO,,0,21A,UNOS,1,1,
06240824-ST,20240829,20240829-ST-7433,ST - Union Station,,1,57P,MJUN,1,1,
06240824-LW,20240829,20240829-LW-1710,LW - Union Station,,1,22A,WRUN,1,1,
06240824-RH,20240829,20240829-RH-5010,RH - Union Station,,1,43A,BMUN,1,2,
06240824-LE,20240829,20240829-LE-9226,LE - Durham College Oshawa GO,,0,34P,UNOS,1,2,
06240824-LE,20240829,20240829-LE-9032,LE - Durham College Oshawa GO,,0,65P,UNOS,1,1,
06240824-BR,20240829,20240829-BR-6825,BR - Allandale Waterfront GO,,0,05P,UNAD,1,2,
06240824-LE,20240829,20240829-LE-9017,LE - Union Station,,1,22A,OSUN,1,1,
06240824-GT,20240829,20240829-GT-3011,KI - Bramalea GO,,0,48A,UNBE,1,1,
06240824-LE,20240829,20240829-LE-9126,LE - Durham College Oshawa GO,,0,27A,UNOS,1,2,
06240824-LW,20240829,20240829-LW-1741,LW - West Harbour GO,,0,26A,UNWR,1,1,
06240824-LE,20240829,20240829-LE-9334,LE - Durham College Oshawa GO,,0,24A,UNOS,1,1,
06240824-GT,20240829,20240829-GT-3958,KI - Union Station,,1,58A,KIUN,1,2,
06240824-LW,20240829,20240829-LW-1012,LW - Union Station,,1,23A,ALUN,1,1,
06240824-LW,20240829,20240829-LW-X1639,LW - Burlington GO,,0,28A,UNBU,1,1,
06240824-MI,20240829,20240829-MI-2710,MI - Union Station,,1,32A,MLUN,1,2,
06240824-GT,20240829,20240829-GT-3513,KI - Mount Pleasant GO,,0,50A,UNMO,1,1,
06240824-GT,20240829,20240829-GT-3917,KI - Kitchener GO,,0,47A,UNKI,1,1,
06240824-LW,20240829,20240829-LW-1327,LW - Oakville GO,,0,40P,UNOA,1,2,
06240824-LW,20240829,20240829-LW-1026,LW - Union Station,,1,27A,ALUN,1,1,
06240824-LW,20240829,20240829-LW-X1330,LW - Union Station,,1,40P,OAUN,1,1,
06240824-GT,20240829,20240829-GT-3960,KI - Union Station,,1,56A,KIUN,1,1,
06240824-BR,20240829,20240829-BR-6316,BR - Union Station,,1,57A,AUUN,1,1,
06240824-LE,20240829,20240829-LE-9122,LE - Durham College Oshawa GO,,0,22A,UNOS,1,1,
06240824-LW,20240829,20240829-LW-1961,LW - Niagara Falls GO,,0,31A,UNNI,1,1,
06240824-LW,20240829,20240829-LW-1021,LW - Aldershot GO,,0,27A,UNAL,1,1,
06240824-MI,20240829,20240829-MI-2737,MI - Milton GO,,0,38P,UNML,1,2,
06240824-LE,20240829,20240829-LE-9205,LE - Union Station,,1,22A,OSUN,1,2,
06240824-RH,20240829,20240829-RH-5323,RH - Bloomington GO,,0,45P,UNBM,1,2,
06240824-BR,20240829,20240829-BR-6911,BR - Allandale Waterfront GO,,0,06A,UNAD,1,1,
06240824-LW,20240829,20240829-LW-1854,LW - Union Station,,1,17A,HAUN,1,2,
06240824-ST,20240829,20240829-ST-7626,ST - Old Elm GO,,0,25P,UNLI,1,2,
06240824-MI,20240828,20240828-MI-2722,MI - Union Station,,1,38A,MLUN,1,2,
06240824-LE,20240828,20240828-LE-9019,LE - Union Station,,1,24A,OSUN,1,1,
06240824-LW,20240828,20240828-LW-1731,LW - West Harbour GO,,0,27A,UNWR,1,1,
06240824-GT,20240828,20240828-GT-3531,KI - Mount Pleasant GO,,0,60P,UNMO,1,1,
06240824-LE,20240828,20240828-LE-9128,LE - Durham College Oshawa GO,,0,03A,UNOS,1,2,
06240824-GT,20240828,20240828-GT-3858,KI - Union Station,,1,55A,KIUN,1,2,
06240824-GT,20240828,20240828-GT-3935,KI - Kitchener GO,,0,53P,UNKI,1,1,
06240824-GT,20240828,20240828-GT-3320,KI - Union Station,,1,02P,BEUN,1,1,
06240824-ST,20240828,20240828-ST-7707,ST - Union Station,,1,45A,LIUN,1,2,
06240824-LE,20240828,20240828-LE-X9129,LE - Union Station,,1,58P,OSUN,1,1,
06240824-LE,20240828,20240828-LE-9021,LE - Union Station,,1,27A,OSUN,1,1,
06240824-LE,20240828,20240828-LE-9233,LE - Union Station,,1,03A,OSUN,1,1,
06240824-BR,20240828,20240828-BR-6606,BR - Union Station,,1,62A,ADUN,1,2,
06240824-ST,20240828,20240828-ST-7420,ST - Mount Joy GO,,0,52P,UNMJ,1,1,
06240824-RH,20240828,20240828-RH-5208,RH - Union Station,,1,42A,BMUN,1,2,
06240824-LW,20240828,20240828-LW-1028,LW - Union Station,,1,03A,ALUN,1,1,
06240824-LW,20240828,20240828-LW-1732,LW - Union Station,,1,22A,WRUN,1,1,
06240824-LW,20240828,20240828-LW-1709,LW - West Harbour GO,,0,27A,UNWR,1,1,
06240824-ST,20240828,20240828-ST-7709,ST - Union Station,,1,47A,LIUN,1,2,
06240824-ST,20240828,20240828-ST-7423,ST - Union Station,,1,07A,MJUN,1,1,
06240824-BR,20240828,20240828-BR-6927,BR - Allandale Waterfront GO,,0,54P,UNAD,1,2,
06240824-MI,20240828,20240828-MI-2726,MI - Union Station,,1,39A,MLUN,1,1,
06240824-ST,20240828,20240828-ST-7824,ST - Old Elm GO,,0,42P,UNLI,1,2,
06240824-GT,20240828,20240828-GT-3860,KI - Union Station,,1,59A,KIUN,1,2,
06240824-LE,20240828,20240828-LE-9310,LE - Durham College Oshawa GO,,0,22A,UNOS,1,1,
06240824-GT,20240828,20240828-GT-3126,KI - Union Station,,1,25P,BEUN,1,1,
06240824-GT,20240828,20240828-GT-3209,KI - Bramalea GO,,0,47A,UNBE,1,1,
06240824-RH,20240828,20240828-RH-5329,RH - Bloomington GO,,0,67P,UNBM,1,1,
06240824-GT,20240828,20240828-GT-3334,KI - Union Station,,1,62P,BEUN,1,1,
06240824-LE,20240828,20240828-LE-9004,LE - Durham College Oshawa GO,,0,01A,UNOS,1,1,
06240824-MI,20240828,20240828-MI-2741,MI - Milton GO,,0,64P,UNML,1,2,
06240824-ST,20240828,20240828-ST-7412,ST - Mount Joy GO,,0,47A,UNMJ,1,1,
06240824-LE,20240828,20240828-LE-9035,LE - Union Station,,1,19P,OSUN,1,1,
06240824-LW,20240828,20240828-LW-1127,LW - Oakville GO,,0,39P,UNOA,1,2,
06240824-BR,20240828,20240828-BR-6912,BR - Union Station,,1,68A,ADUN,1,1,
06240824-LE,20240828,20240828-LE-9007,LE - Union Station,,1,23A,OSUN,1,2,
06240824-LW,20240828,20240828-LW-1258,LW - Union Station,,1,21A,ALUN,1,2,
06240824-LE,20240828,20240828-LE-9324,LE - Durham College Oshawa GO,,0,26A,UNOS,1,2,
06240824-LW,20240828,20240828-LW-1736,LW - Union Station,,1,27A,WRUN,1,1,
06240824-LW,20240828,20240828-LW-1033,LW - Aldershot GO,,0,28A,UNAL,1,1,
06240824-ST,20240828,20240828-ST-7418,ST - Mount Joy GO,,0,07A,UNMJ,1,1,
06240824-LE,20240828,20240828-LE-9208,LE - Durham College Oshawa GO,,0,17A,UNOS,1,1,
06240824-LE,20240828,20240828-LE-9116,LE - Durham College Oshawa GO,,0,28A,UNOS,1,1,
06240824-LE,20240828,20240828-LE-9239,LE - Union Station,,1,23A,OSUN,1,1,
06240824-BR,20240828,20240828-BR-6332,BR - Union Station,,1,44P,AUUN,1,1,
06240824-GT,20240828,20240828-GT-3110,KI - Union Station,,1,25A,BEUN,1,2,
06240824-LW,20240828,20240828-LW-1015,LW - Aldershot GO,,0,17A,UNAL,1,1,
06240824-GT,20240828,20240828-GT-3877,KI - Kitchener GO,,0,37P,UNKI,1,2,
06240824-ST,20240828,20240828-ST-7638,ST - Old Elm GO,,0,67P,UNLI,1,1,
06240824-GT,20240828,20240828-GT-3414,KI - Union Station,,1,43A,MOUN,1,1,
06240824-LW,20240828,20240828-LW-1738,LW - Union Station,,1,03A,WRUN,1,1,
06240824-LE,20240828,20240828-LE-X9036,LE - Durham College Oshawa GO,,0,14P,UNOS,1,1,
06240824-LW,20240828,20240828-LW-1715,LW - West Harbour GO,,0,21A,UNWR,1,1,
06240824-LW,20240828,20240828-LW-1016,LW - Union Station,,1,28A,ALUN,1,1,
06240824-BR,20240828,20240828-BR-6920,BR - Union Station,,1,06A,ADUN,1,1,
06240824-GT,20240828,20240828-GT-3128,KI - Union Station,,1,50A,BEUN,1,1,
06240824-LE,20240828,20240828-LE-9112,LE - Durham College Oshawa GO,,0,23A,UNOS,1,1,
06240824-LW,20240828,20240828-LW-1011,LW - Aldershot GO,,0,28A,UNAL,1,1,
06240824-LW,20240828,20240828-LW-1875,LW - Hamilton GO Centre,,0,04P,UNHA,1,2,
06240824-LE,20240828,20240828-LE-9009,LE - Union Station,,1,26A,OSUN,1,2,
06240824-LW,20240828,20240828-LW-1721,LW - West Harbour GO,,0,28A,UNWR,1,1,
06240824-GT,20240828,20240828-GT-3521,KI - Mount Pleasant GO,,0,67P,UNMO,1,1,
06240824-LE,20240828,20240828-LE-X9236,LE - Durham College Oshawa GO,,0,34P,UNOS,1,1,
06240824-GT,20240828,20240828-GT-3432,KI - Union Station,,1,58P,MOUN,1,1,
06240824-ST,20240828,20240828-ST-7435,ST - Union Station,,1,39P,MJUN,1,1,
06240824-LE,20240828,20240828-LE-9224,LE - Durham College Oshawa GO,,0,47A,UNOS,1,2,
06240824-ST,20240828,20240828-ST-7439,ST - Union Station,,1,63P,MJUN,1,1,
06240824-LW,20240828,20240828-LW-X1436,LW - Union Station,,1,34P,EXUN,1,1,
06240824-LE,20240828,20240828-LE-9118,LE - Durham College Oshawa GO,,0,12A,UNOS,1,1,
06240824-GT,20240828,20240828-GT-3836,KI - Union Station,,1,31P,KIUN,1,1,
06240824-LE,20240828,20240828-LE-9223,LE - Union Station,,1,12A,OSUN,1,1,
06240824-GT,20240828,20240828-GT-3207,KI - Bramalea GO,,0,31A,UNBE,1,1,
06240824-RH,20240828,20240828-RH-5327,RH - Bloomington GO,,0,32P,UNBM,1,2,
06240824-ST,20240828,20240828-ST-7622,ST - Old Elm GO,,0,06A,UNLI,1,1,
06240824-LW,20240828,20240828-LW-1722,LW - Union Station,,1,23A,WRUN,1,1,
06240824-ST,20240828,20240828-ST-7436,ST - Mount Joy GO,,0,62P,UNMJ,1,1,
06240824-LE,20240828,20240828-LE-9011,LE - Union Station,,1,28A,OSUN,1,2,
06240824-GT,20240828,20240828-GT-3035,KI - Bramalea GO,,0,67P,UNBE,1,1,
06240824-LE,20240828,20240828-LE-9309,LE - Union Station,,1,13A,OSUN,1,2,
06240824-LW,20240828,20240828-LW-1075,LW - Aldershot GO,,0,55P,UNAL,1,2,
06240824-BR,20240828,20240828-BR-6313,BR - Aurora GO,,0,57A,UNAU,1,1,
06240824-LW,20240828,20240828-LW-1256,LW - Union Station,,1,04A,ALUN,1,2,
06240824-LW,20240828,20240828-LW-1018,LW - Union Station,,1,12A,ALUN,1,1,
06240824-LE,20240828,20240828-LE-9140,LE - Durham College Oshawa GO,,0,19P,UNOS,1,1,
06240824-GT,20240828,20240828-GT-3519,KI - Mount Pleasant GO,,0,10P,UNMO,1,1,
06240824-LE,20240828,20240828-LE-9025,LE - Union Station,,1,04P,OSUN,1,1,
06240824-LE,20240828,20240828-LE-9206,LE - Durham College Oshawa GO,,0,12A,UNOS,1,1,
06240824-LE,20240828,20240828-LE-9237,LE - Union Station,,1,65P,OSUN,1,1,
06240824-LW,20240828,20240828-LW-1325,LW - Oakville GO,,0,67P,UNOA,1,2,
06240824-MI,20240828,20240828-MI-2727,MI - Milton GO,,0,56P,UNML,1,2,
06240824-LW,20240828,20240828-LW-1775,LW - West Harbour GO,,0,19P,UNWR,1,2,
06240824-LW,20240828,20240828-LW-1858,LW - Union Station,,1,19A,HAUN,1,2,
06240824-BR,20240828,20240828-BR-6314,BR - Union Station,,1,61A,AUUN,1,1,
06240824-GT,20240828,20240828-GT-3923,KI - Kitchener GO,,0,02P,UNKI,1,2,
06240824-LW,20240828,20240828-LW-1726,LW - Union Station,,1,28A,WRUN,1,1,
06240824-LW,20240828,20240828-LW-1023,LW - Aldershot GO,,0,03A,UNAL,1,1,
06240824-GT,20240828,20240828-GT-3627,KI - Georgetown GO,,0,51P,UNGE,1,2,
06240824-BR,20240828,20240828-BR-6908,BR - Union Station,,1,66A,ADUN,1,2,
06240824-GT,20240828,20240828-GT-3031,KI - Bramalea GO,,0,63P,UNBE,1,1,
06240824-LW,20240828,20240828-LW-1040,LW - Union Station,,1,19P,ALUN,1,1,
06240824-LE,20240828,20240828-LE-9026,LE - Durham College Oshawa GO,,0,14P,UNOS,1,2,
06240824-LE,20240828,20240828-LE-9229,LE - Union Station,,1,24A,OSUN,1,1,
06240824-LW,20240828,20240828-LW-1005,LW - Aldershot GO,,0,21A,UNAL,1,1,
06240824-LE,20240828,20240828-LE-9314,LE - Durham College Oshawa GO,,0,27A,UNOS,1,1,
06240824-MI,20240828,20240828-MI-2739,MI - Milton GO,,0,33P,UNML,1,2,
06240824-GT,20240828,20240828-GT-3312,KI - Union Station,,1,48A,BEUN,1,1,
06240824-LW,20240828,20240828-LW-X1333,LW - Oakville GO,,0,14P,UNOA,1,1,
06240824-ST,20240828,20240828-ST-7624,ST - Old Elm GO,,0,16P,UNLI,1,2,
06240824-LW,20240828,20240828-LW-X1326,LW - Union Station,,1,18P,OAUN,1,1,
06240824-LW,20240828,20240828-LW-1728,LW - Union Station,,1,19P,WRUN,1,1,
06240824-GT,20240828,20240828-GT-3533,KI - Mount Pleasant GO,,0,57P,UNMO,1,1,
06240824-LW,20240828,20240828-LW-X1635,LW - Burlington GO,,0,39P,UNBU,1,1,
06240824-LW,20240828,20240828-LW-1737,LW - West Harbour GO,,0,65P,UNWR,1,1,
06240824-LE,20240828,20240828-LE-9338,LE - Durham College Oshawa GO,,0,03A,UNOS,1,1,
06240824-LW,20240828,20240828-LW-1034,LW - Union Station,,1,23A,ALUN,1,1,
06240824-GT,20240828,20240828-GT-3937,KI - Guelph Central GO,,0,57P,UNGL,1,1,
06240824-LW,20240828,20240828-LW-1705,LW - West Harbour GO,,0,22A,UNWR,1,1,
06240824-LW,20240828,20240828-LW-1108,LW - Union Station,,1,07A,OAUN,1,2,
06240824-LW,20240828,20240828-LW-1006,LW - Union Station,,1,03A,ALUN,1,2,
06240824-LW,20240828,20240828-LW-X1130,LW - Union Station,,1,39P,OAUN,1,1,
06240824-LW,20240828,20240828-LW-1977,LW - Niagara Falls GO,,0,21A,UNNI,1,2,
06240824-LW,20240828,20240828-LW-1037,LW - Aldershot GO,,0,36P,UNAL,1,1,
06240824-ST,20240828,20240828-ST-7705,ST - Union Station,,1,44A,LIUN,1,1,
06240824-LE,20240828,20240828-LE-9130,LE - Durham College Oshawa GO,,0,55P,UNOS,1,1,
06240824-RH,20240828,20240828-RH-5127,RH - Bloomington GO,,0,48P,UNBM,1,2,
06240824-BR,20240828,20240828-BR-6608,BR - Union Station,,1,64A,ADUN,1,2,
06240824-GT,20240828,20240828-GT-3422,KI - Union Station,,1,10P,MOUN,1,1,
06240824-ST,20240828,20240828-ST-7425,ST - Union Station,,1,52P,MJUN,1,1,
06240824-ST,20240828,20240828-ST-7909,ST - Union Station,,1,48A,LIUN,1,2,
06240824-LW,20240828,20240828-LW-1110,LW - Union Station,,1,15A,OAUN,1,2,
06240824-LW,20240828,20240828-LW-1030,LW - Union Station,,1,55P,ALUN,1,1,
06240824-LW,20240828,20240828-LW-1711,LW - West Harbour GO,,0,03A,UNWR,1,1,
06240824-BR,20240828,20240828-BR-6808,BR - Union Station,,1,65A,ADUN,1,2,
06240824-GT,20240828,20240828-GT-3318,KI - Union Station,,1,52P,BEUN,1,1,
06240824-LE,20240828,20240828-LE-9307,LE - Union Station,,1,25A,OSUN,1,2,
06240824-ST,20240828,20240828-ST-7711,ST - Union Station,,1,49A,LIUN,1,2,
06240824-ST,20240828,20240828-ST-7414,ST - Mount Joy GO,,0,68A,UNMJ,1,1,
06240824-ST,20240828,20240828-ST-7907,ST - Union Station,,1,46A,LIUN,1,2,
06240824-BR,20240828,20240828-BR-6322,BR - Union Station,,1,50A,AUUN,1,1,
06240824-BR,20240828,20240828-BR-6936,BR - Union Station,,1,54P,ADUN,1,1,
06240824-ST,20240828,20240828-ST-7417,ST - Union Station,,1,47A,MJUN,1,1,
06240824-LW,20240828,20240828-LW-X1434,LW - Union Station,,1,14P,EXUN,1,1,
06240824-LE,20240828,20240828-LE-9213,LE - Union Station,,1,07A,OSUN,1,1,
06240824-LW,20240828,20240828-LW-1734,LW - Union Station,,1,24A,WRUN,1,1,
06240824-GT,20240828,20240828-GT-3025,KI - Bramalea GO,,0,50A,UNBE,1,2,
06240824-LW,20240828,20240828-LW-X1539,LW - Burlington GO,,0,21A,UNBU,1,1,
06240824-LW,20240828,20240828-LW-1712,LW - Union Station,,1,24A,WRUN,1,1,
06240824-LW,20240828,20240828-LW-1039,LW - Aldershot GO,,0,22A,UNAL,1,1,
06240824-LE,20240828,20240828-LE-9227,LE - Union Station,,1,22A,OSUN,1,1,
06240824-LE,20240828,20240828-LE-9033,LE - Union Station,,1,28A,OSUN,1,1,
06240824-GT,20240828,20240828-GT-3017,KI - Bramalea GO,,0,52P,UNBE,1,1,
06240824-ST,20240828,20240828-ST-7432,ST - Mount Joy GO,,0,40P,UNMJ,1,1,
06240824-LE,20240828,20240828-LE-9015,LE - Union Station,,1,17A,OSUN,1,1,
06240824-LW,20240828,20240828-LW-1879,LW - Hamilton GO Centre,,0,18P,UNHA,1,2,
06240824-GT,20240828,20240828-GT-3904,KI - Union Station,,1,53A,KIUN,1,2,
06240824-LE,20240828,20240828-LE-9336,LE - Durham College Oshawa GO,,0,27A,UNOS,1,1,
06240824-GT,20240828,20240828-GT-3021,KI - Bramalea GO,,0,58P,UNBE,1,1,
06240824-BR,20240828,20240828-BR-6317,BR - Aurora GO,,0,50A,UNAU,1,1,
06240824-MI,20240828,20240828-MI-2712,MI - Union Station,,1,33A,MLUN,1,2,
06240824-LW,20240828,20240828-LW-1716,LW - Union Station,,1,03A,WRUN,1,1,
06240824-LW,20240828,20240828-LW-1013,LW - Aldershot GO,,0,12A,UNAL,1,1,
06240824-GT,20240828,20240828-GT-3606,KI - Union Station,,1,52A,GEUN,1,2,
06240824-LE,20240828,20240828-LE-9219,LE - Union Station,,1,26A,OSUN,1,1,
06240824-LW,20240828,20240828-LW-1727,LW - West Harbour GO,,0,22A,UNWR,1,2,
06240824-LE,20240828,20240828-LE-9328,LE - Durham College Oshawa GO,,0,19P,UNOS,1,1,
06240824-LW,20240828,20240828-LW-1024,LW - Union Station,,1,24A,ALUN,1,1,
06240824-MI,20240828,20240828-MI-2723,MI - Milton GO,,0,07A,UNML,1,2,
06240824-BR,20240828,20240828-BR-6919,BR - Allandale Waterfront GO,,0,49A,UNAD,1,1,
06240824-GT,20240828,20240828-GT-3434,KI - Union Station,,1,60P,MOUN,1,1,
06240824-LW,20240828,20240828-LW-1718,LW - Union Station,,1,04P,WRUN,1,1,
06240824-LE,20240828,20240828-LE-9120,LE - Durham College Oshawa GO,,0,17A,UNOS,1,1,
06240824-GT,20240828,20240828-GT-3975,KI - Kitchener GO,,0,35P,UNKI,1,2,
06240824-LE,20240828,20240828-LE-9332,LE - Durham College Oshawa GO,,0,22A,UNOS,1,1,
06240824-LW,20240828,20240828-LW-X1637,LW - Burlington GO,,0,40P,UNBU,1,1,
06240824-GT,20240828,20240828-GT-3205,KI - Bramalea GO,,0,44A,UNBE,1,1,
06240824-GT,20240828,20240828-GT-3316,KI - Union Station,,1,07A,BEUN,1,1,
06240824-RH,20240828,20240828-RH-5325,RH - Bloomington GO,,0,41P,UNBM,1,2,
06240824-LW,20240828,20240828-LW-X1328,LW - Union Station,,1,67P,OAUN,1,1,
06240824-MI,20240828,20240828-MI-2716,MI - Union Station,,1,35A,MLUN,1,2,
06240824-GT,20240828,20240828-GT-3515,KI - Mount Pleasant GO,,0,38A,UNMO,1,1,
06240824-LW,20240828,20240828-LW-1873,LW - Hamilton GO Centre,,0,12A,UNHA,1,2,
06240824-GT,20240828,20240828-GT-3019,KI - Bramalea GO,,0,02P,UNBE,1,1,
06240824-LE,20240828,20240828-LE-9241,LE - Union Station,,1,26A,OSUN,1,1,
06240824-LW,20240828,20240828-LW-1733,LW - West Harbour GO,,0,03A,UNWR,1,1,
06240824-GT,20240828,20240828-GT-3911,KI - Kitchener GO,,0,49A,UNKI,1,1,
06240824-LW,20240828,20240828-LW-1020,LW - Union Station,,1,17A,ALUN,1,1,
06240824-LW,20240828,20240828-LW-1740,LW - Union Station,,1,55P,WRUN,1,1,
06240824-MI,20240828,20240828-MI-2718,MI - Union Station,,1,36A,MLUN,1,2,
06240824-GT,20240828,20240828-GT-3308,KI - Union Station,,1,31A,BEUN,1,2,
06240824-LE,20240828,20240828-LE-9134,LE - Durham College Oshawa GO,,0,23A,UNOS,1,1,
06240824-LE,20240828,20240828-LE-9204,LE - Durham College Oshawa GO,,0,13A,UNOS,1,1,
06240824-LE,20240828,20240828-LE-9235,LE - Union Station,,1,55P,OSUN,1,1,
06240824-MI,20240828,20240828-MI-2735,MI - Milton GO,,0,20P,UNML,1,2,
06240824-MI,20240828,20240828-MI-2729,MI - Milton GO,,0,01P,UNML,1,2,
06240824-LW,20240828,20240828-LW-1856,LW - Union Station,,1,18A,HAUN,1,2,
06240824-LW,20240828,20240828-LW-1724,LW - Union Station,,1,26A,WRUN,1,1,
06240824-MI,20240828,20240828-MI-2720,MI - Union Station,,1,37A,MLUN,1,2,
06240824-GT,20240828,20240828-GT-3625,KI - Georgetown GO,,0,52P,UNGE,1,2,
06240824-GT,20240828,20240828-GT-3227,KI - Bramalea GO,,0,68P,UNBE,1,2,
06240824-ST,20240828,20240828-ST-7421,ST - Union Station,,1,61A,MJUN,1,1,
06240824-RH,20240828,20240828-RH-5006,RH - Union Station,,1,40A,BMUN,1,2,
06240824-BR,20240828,20240828-BR-6935,BR - Allandale Waterfront GO,,0,60P,UNAD,1,1,
06240824-GT,20240828,20240828-GT-3033,KI - Bramalea GO,,0,62P,UNBE,1,1,
06240824-LW,20240828,20240828-LW-X1537,LW - Burlington GO,,0,58P,UNBU,1,1,
06240824-LW,20240828,20240828-LW-1029,LW - Aldershot GO,,0,23A,UNAL,1,2,
06240824-GT,20240828,20240828-GT-3310,KI - Union Station,,1,47A,BEUN,1,1,
06240824-LW,20240828,20240828-LW-1960,LW - Union Station,,1,14A,NIUN,1,2,
06240824-BR,20240828,20240828-BR-6333,BR - Aurora GO,,0,44P,UNAU,1,1,
06240824-ST,20240828,20240828-ST-7410,ST - Mount Joy GO,,0,38A,UNMJ,1,1,
06240824-LE,20240828,20240828-LE-9023,LE - Union Station,,1,03A,OSUN,1,1,
06240824-LE,20240828,20240828-LE-9231,LE - Union Station,,1,27A,OSUN,1,1,
06240824-BR,20240828,20240828-BR-6910,BR - Union Station,,1,67A,ADUN,1,1,
06240824-GT,20240828,20240828-GT-3829,KI - Kitchener GO,,0,31P,UNKI,1,2,
06240824-LW,20240828,20240828-LW-X1135,LW - Oakville GO,,0,34P,UNOA,1,1,
06240824-LW,20240828,20240828-LW-1739,LW - West Harbour GO,,0,23A,UNWR,1,1,
06240824-GT,20240828,20240828-GT-3539,KI - Mount Pleasant GO,,0,63P,UNMO,1,1,
06240824-LE,20240828,20240828-LE-9005,LE - Union Station,,1,21A,OSUN,1,1,
06240824-LE,20240828,20240828-LE-9217,LE - Union Station,,1,23A,OSUN,1,1,
06240824-LW,20240828,20240828-LW-1730,LW - Union Station,,1,36P,WRUN,1,1,
06240824-LE,20240828,20240828-LE-9326,LE - Durham College Oshawa GO,,0,28A,UNOS,1,2,
06240824-ST,20240828,20240828-ST-7826,ST - Old Elm GO,,0,08P,UNLI,1,2,
06240824-BR,20240828,20240828-BR-6334,BR - Union Station,,1,50P,AUUN,1,1,
06240824-GT,20240828,20240828-GT-3818,KI - Union Station,,1,49A,KIUN,1,1,
06240824-GT,20240828,20240828-GT-3875,KI - Kitchener GO,,0,59P,UNKI,1,2,
06240824-ST,20240828,20240828-ST-7428,ST - Mount Joy GO,,0,57P,UNMJ,1,2,
06240824-LE,20240828,20240828-LE-9006,LE - Durham College Oshawa GO,,0,03A,UNOS,1,1,
06240824-LE,20240828,20240828-LE-9209,LE - Union Station,,1,27A,OSUN,1,2,
06240824-LE,20240828,20240828-LE-9037,LE - Union Station,,1,36P,OSUN,1,1,
06240824-GT,20240828,20240828-GT-3332,KI - Union Station,,1,63P,BEUN,1,1,
06240824-LW,20240828,20240828-LW-1032,LW - Union Station,,1,65P,ALUN,1,1,
06240824-RH,20240828,20240828-RH-5008,RH - Union Station,,1,41A,BMUN,1,2,
06240824-BR,20240828,20240828-BR-6806,BR - Union Station,,1,63A,ADUN,1,2,
06240824-LW,20240828,20240828-LW-1717,LW - West Harbour GO,,0,23A,UNWR,1,1,
06240824-LE,20240828,20240828-LE-9318,LE - Durham College Oshawa GO,,0,04P,UNOS,1,1,
06240824-LW,20240828,20240828-LW-1014,LW - Union Station,,1,26A,ALUN,1,1,
06240824-LE,20240828,20240828-LE-9322,LE - Durham College Oshawa GO,,0,23A,UNOS,1,2,
06240824-LW,20240828,20240828-LW-1860,LW - Union Station,,1,20A,HAUN,1,2,
06240824-MI,20240828,20240828-MI-2749,MI - Milton GO,,0,68P,UNML,1,1,
06240824-LW,20240828,20240828-LW-1017,LW - Aldershot GO,,0,22A,UNAL,1,1,
06240824-GT,20240828,20240828-GT-3009,KI - Bramalea GO,,0,25A,UNBE,1,1,
06240824-GT,20240828,20240828-GT-3416,KI - Union Station,,1,50A,MOUN,1,1,
06240824-GT,20240828,20240828-GT-3812,KI - Union Station,,1,57A,KIUN,1,1,
06240824-LW,20240828,20240828-LW-1972,LW - Union Station,,1,31A,NIUN,1,1,
06240824-LE,20240828,20240828-LE-9340,LE - Durham College Oshawa GO,,0,55P,UNOS,1,1,
06240824-LE,20240828,20240828-LE-9124,LE - Durham College Oshawa GO,,0,24A,UNOS,1,2,
06240824-LE,20240828,20240828-LE-9225,LE - Union Station,,1,17A,OSUN,1,1,
06240824-GT,20240828,20240828-GT-3338,KI - Union Station,,1,50P,BEUN,1,1,
06240824-LE,20240828,20240828-LE-9008,LE - Durham College Oshawa GO,,0,07A,UNOS,1,1,
06240824-LE,20240828,20240828-LE-9039,LE - Union Station,,1,22A,OSUN,1,1,
06240824-LW,20240828,20240828-LW-1877,LW - Hamilton GO Centre,,0,17A,UNHA,1,2,
06240824-GT,20240828,20240828-GT-3906,KI - Union Station,,1,54A,KIUN,1,2,
06240824-ST,20240828,20240828-ST-7434,ST - Mount Joy GO,,0,63P,UNMJ,1,1,
06240824-GT,20240828,20240828-GT-3023,KI - Bramalea GO,,0,25P,UNBE,1,1,
06240824-BR,20240828,20240828-BR-6315,BR - Aurora GO,,0,43A,UNAU,1,1,
06240824-ST,20240828,20240828-ST-7437,ST - Union Station,,1,40P,MJUN,1,1,
06240824-LW,20240828,20240828-LW-1714,LW - Union Station,,1,27A,WRUN,1,1,
06240824-ST,20240828,20240828-ST-7640,ST - Old Elm GO,,0,50P,UNLI,1,1,
06240824-GT,20240828,20240828-GT-3604,KI - Union Station,,1,51A,GEUN,1,1,
06240824-LW,20240828,20240828-LW-1019,LW - Aldershot GO,,0,24A,UNAL,1,1,
06240824-LE,20240828,20240828-LE-9221,LE - Union Station,,1,28A,OSUN,1,1,
06240824-LE,20240828,20240828-LE-9010,LE - Durham College Oshawa GO,,0,21A,UNOS,1,1,
06240824-LW,20240828,20240828-LW-1729,LW - West Harbour GO,,0,24A,UNWR,1,1,
06240824-GT,20240828,20240828-GT-3529,KI - Mount Pleasant GO,,0,58P,UNMO,1,1,
06240824-LW,20240828,20240828-LW-1777,LW - West Harbour GO,,0,36P,UNWR,1,2,
06240824-MI,20240828,20240828-MI-2706,MI - Union Station,,1,31A,MLUN,1,2,
06240824-LE,20240828,20240828-LE-9207,LE - Union Station,,1,24A,OSUN,1,2,
06240824-LW,20240828,20240828-LW-1720,LW - Union Station,,1,21A,WRUN,1,1,
06240824-LE,20240828,20240828-LE-9013,LE - Union Station,,1,12A,OSUN,1,1,
06240824-LW,20240828,20240828-LW-1308,LW - Union Station,,1,17A,OAUN,1,2,
06240824-BR,20240828,20240828-BR-6727,BR - Allandale Waterfront GO,,0,66P,UNAD,1,2,
06240824-GT,20240828,20240828-GT-3977,KI - Kitchener GO,,0,15P,UNKI,1,2,
06240824-GT,20240828,20240828-GT-3037,KI - Bramalea GO,,0,50P,UNBE,1,1,
06240824-LW,20240828,20240828-LW-X1987,LW - Niagara Falls GO,,0,13P,UNNI,1,1,
06240824-LE,20240828,20240828-LE-9330,LE - Durham College Oshawa GO,,0,36P,UNOS,1,1,
06240824-LW,20240828,20240828-LW-1077,LW - Aldershot GO,,0,65P,UNAL,1,2,
06240824-LE,20240828,20240828-LE-9024,LE - Durham College Oshawa GO,,0,58P,UNOS,1,2,
06240824-MI,20240828,20240828-MI-2714,MI - Union Station,,1,34A,MLUN,1,2,
06240824-LE,20240828,20240828-LE-9316,LE - Durham College Oshawa GO,,0,03A,UNOS,1,1,
06240824-LW,20240828,20240828-LW-1041,LW - Aldershot GO,,0,24A,UNAL,1,1,
06240824-LE,20240828,20240828-LE-9027,LE - Union Station,,1,21A,OSUN,1,1,
06240824-GT,20240828,20240828-GT-3322,KI - Union Station,,1,58P,BEUN,1,1,
06240824-LW,20240828,20240828-LW-1323,LW - Oakville GO,,0,18P,UNOA,1,2,
06240824-LW,20240828,20240828-LW-1022,LW - Union Station,,1,22A,ALUN,1,1,
06240824-LW,20240828,20240828-LW-1310,LW - Union Station,,1,18A,OAUN,1,2,
06240824-BR,20240828,20240828-BR-6521,BR - Bradford GO,,0,61A,UNBD,1,1,
06240824-LW,20240828,20240828-LW-1707,LW - West Harbour GO,,0,24A,UNWR,1,1,
06240824-LE,20240828,20240828-LE-9136,LE - Durham College Oshawa GO,,0,26A,UNOS,1,1,
06240824-LW,20240828,20240828-LW-1004,LW - Union Station,,1,01A,ALUN,1,1,
06240824-LW,20240828,20240828-LW-1035,LW - Aldershot GO,,0,19P,UNAL,1,1,
06240824-LE,20240828,20240828-LE-9109,LE - Union Station,,1,01A,OSUN,1,2,
06240824-LW,20240828,20240828-LW-1007,LW - Aldershot GO,,0,23A,UNAL,1,1,
06240824-LE,20240828,20240828-LE-9312,LE - Durham College Oshawa GO,,0,24A,UNOS,1,1,
06240824-BR,20240828,20240828-BR-6504,BR - Union Station,,1,60A,BDUN,1,2,
06240824-LW,20240828,20240828-LW-1986,LW - Union Station,,1,21A,NIUN,1,1,
06240824-GT,20240828,20240828-GT-3336,KI - Union Station,,1,67P,BEUN,1,1,
06240824-LE,20240828,20240828-LE-9041,LE - Union Station,,1,24A,OSUN,1,1,
06240824-LW,20240828,20240828-LW-X1128,LW - Union Station,,1,43P,OAUN,1,1,
06240824-BR,20240828,20240828-BR-6937,BR - Allandale Waterfront GO,,0,31P,UNAD,1,1,
06240824-LW,20240828,20240828-LW-1125,LW - Oakville GO,,0,43P,UNOA,1,2,
06240824-LW,20240828,20240828-LW-1735,LW - West Harbour GO,,0,55P,UNWR,1,1,
06240824-GT,20240828,20240828-GT-3420,KI - Union Station,,1,38A,MOUN,1,1,
06240824-LW,20240828,20240828-LW-1036,LW - Union Station,,1,26A,ALUN,1,1,
06240824-GT,20240828,20240828-GT-3108,KI - Union Station,,1,44A,BEUN,1,2,
06240824-LW,20240828,20240828-LW-1713,LW - West Harbour GO,,0,04P,UNWR,1,1,
06240824-BR,20240828,20240828-BR-6331,BR - Aurora GO,,0,50P,UNAU,1,1,
06240824-GT,20240828,20240828-GT-3824,KI - Union Station,,1,47A,KIUN,1,1,
06240824-ST,20240828,20240828-ST-7713,ST - Union Station,,1,50A,LIUN,1,1,
06240824-LW,20240828,20240828-LW-1031,LW - Aldershot GO,,0,26A,UNAL,1,1,
06240824-GT,20240828,20240828-GT-3328,KI - Union Station,,1,68P,BEUN,1,1,
06240824-LE,20240828,20240828-LE-9029,LE - Union Station,,1,23A,OSUN,1,1,
06240824-LE,20240828,20240828-LE-9114,LE - Durham College Oshawa GO,,0,26A,UNOS,1,1,
06240824-LE,20240828,20240828-LE-9215,LE - Union Station,,1,21A,OSUN,1,1,
06240824-ST,20240828,20240828-ST-7415,ST - Union Station,,1,38A,MJUN,1,1,
06240824-ST,20240828,20240828-ST-7419,ST - Union Station,,1,68A,MJUN,1,1,
06240824-BR,20240828,20240828-BR-6318,BR - Union Station,,1,43A,AUUN,1,1,
06240824-BR,20240828,20240828-BR-6923,BR - Allandale Waterfront GO,,0,10P,UNAD,1,2,
06240824-LE,20240828,20240828-LE-9138,LE - Durham College Oshawa GO,,0,54P,UNOS,1,1,
06240824-LW,20240828,20240828-LW-1704,LW - Union Station,,1,13A,WRUN,1,2,
06240824-LW,20240828,20240828-LW-1306,LW - Union Station,,1,12A,OAUN,1,2,
06240824-BR,20240828,20240828-BR-6627,BR - Allandale Waterfront GO,,0,46P,UNAD,1,2,
06240824-LW,20240828,20240828-LW-1756,LW - Union Station,,1,15A,WRUN,1,2,
06240824-LW,20240828,20240828-LW-1009,LW - Aldershot GO,,0,26A,UNAL,1,1,
06240824-BR,20240828,20240828-BR-6329,BR - Aurora GO,,0,44P,UNAU,1,1,
06240824-ST,20240828,20240828-ST-7416,ST - Mount Joy GO,,0,61A,UNMJ,1,1,
06240824-MI,20240828,20240828-MI-2745,MI - Milton GO,,0,43P,UNML,1,2,
06240824-LE,20240828,20240828-LE-9031,LE - Union Station,,1,26A,OSUN,1,1,
06240824-GT,20240828,20240828-GT-3015,KI - Bramalea GO,,0,07A,UNBE,1,1,
06240824-ST,20240828,20240828-ST-7430,ST - Mount Joy GO,,0,39P,UNMJ,1,1,
06240824-LE,20240828,20240828-LE-9211,LE - Union Station,,1,03A,OSUN,1,1,
06240824-LW,20240828,20240828-LW-1038,LW - Union Station,,1,28A,ALUN,1,1,
06240824-LW,20240828,20240828-LW-1758,LW - Union Station,,1,16A,WRUN,1,2,
06240824-LW,20240828,20240828-LW-1719,LW - West Harbour GO,,0,26A,UNWR,1,1,
06240824-LE,20240828,20240828-LE-9320,LE - Durham College Oshawa GO,,0,21A,UNOS,1,1,
06240824-ST,20240828,20240828-ST-7433,ST - Union Station,,1,57P,MJUN,1,1,
06240824-LW,20240828,20240828-LW-1710,LW - Union Station,,1,22A,WRUN,1,1,
06240824-RH,20240828,20240828-RH-5010,RH - Union Station,,1,43A,BMUN,1,2,
06240824-LE,20240828,20240828-LE-9226,LE - Durham College Oshawa GO,,0,34P,UNOS,1,2,
06240824-LE,20240828,20240828-LE-9032,LE - Durham College Oshawa GO,,0,65P,UNOS,1,1,
06240824-BR,20240828,20240828-BR-6825,BR - Allandale Waterfront GO,,0,05P,UNAD,1,2,
06240824-LE,20240828,20240828-LE-9017,LE - Union Station,,1,22A,OSUN,1,1,
06240824-GT,20240828,20240828-GT-3011,KI - Bramalea GO,,0,48A,UNBE,1,1,
06240824-LE,20240828,20240828-LE-9126,LE - Durham College Oshawa GO,,0,27A,UNOS,1,2,
06240824-LW,20240828,20240828-LW-1741,LW - West Harbour GO,,0,26A,UNWR,1,1,
06240824-LE,20240828,20240828-LE-9334,LE - Durham College Oshawa GO,,0,24A,UNOS,1,1,
06240824-GT,20240828,20240828-GT-3958,KI - Union Station,,1,58A,KIUN,1,2,
06240824-LW,20240828,20240828-LW-1012,LW - Union Station,,1,23A,ALUN,1,1,
06240824-LW,20240828,20240828-LW-X1639,LW - Burlington GO,,0,28A,UNBU,1,1,
06240824-MI,20240828,20240828-MI-2710,MI - Union Station,,1,32A,MLUN,1,2,
06240824-GT,20240828,20240828-GT-3513,KI - Mount Pleasant GO,,0,50A,UNMO,1,1,
06240824-GT,20240828,20240828-GT-3917,KI - Kitchener GO,,0,47A,UNKI,1,1,
06240824-LW,20240828,20240828-LW-1327,LW - Oakville GO,,0,40P,UNOA,1,2,
06240824-LW,20240828,20240828-LW-1026,LW - Union Station,,1,27A,ALUN,1,1,
06240824-LW,20240828,20240828-LW-X1330,LW - Union Station,,1,40P,OAUN,1,1,
06240824-GT,20240828,20240828-GT-3960,KI - Union Station,,1,56A,KIUN,1,1,
06240824-BR,20240828,20240828-BR-6316,BR - Union Station,,1,57A,AUUN,1,1,
06240824-LE,20240828,20240828-LE-9122,LE - Durham College Oshawa GO,,0,22A,UNOS,1,1,
06240824-LW,20240828,20240828-LW-1961,LW - Niagara Falls GO,,0,31A,UNNI,1,1,
06240824-LW,20240828,20240828-LW-1021,LW - Aldershot GO,,0,27A,UNAL,1,1,
06240824-MI,20240828,20240828-MI-2737,MI - Milton GO,,0,38P,UNML,1,2,
06240824-LE,20240828,20240828-LE-9205,LE - Union Station,,1,22A,OSUN,1,2,
06240824-RH,20240828,20240828-RH-5323,RH - Bloomington GO,,0,45P,UNBM,1,2,
06240824-BR,20240828,20240828-BR-6911,BR - Allandale Waterfront GO,,0,06A,UNAD,1,1,
06240824-LW,20240828,20240828-LW-1854,LW - Union Station,,1,17A,HAUN,1,2,
06240824-ST,20240828,20240828-ST-7626,ST - Old Elm GO,,0,25P,UNLI,1,2,
06240824-MI,20240827,20240827-MI-2722,MI - Union Station,,1,38A,MLUN,1,2,
06240824-LE,20240827,20240827-LE-9019,LE - Union Station,,1,24A,OSUN,1,1,
06240824-LW,20240827,20240827-LW-1731,LW - West Harbour GO,,0,27A,UNWR,1,1,
06240824-GT,20240827,20240827-GT-3531,KI - Mount Pleasant GO,,0,60P,UNMO,1,1,
06240824-LE,20240827,20240827-LE-9128,LE - Durham College Oshawa GO,,0,03A,UNOS,1,2,
06240824-GT,20240827,20240827-GT-3858,KI - Union Station,,1,55A,KIUN,1,2,
06240824-GT,20240827,20240827-GT-3935,KI - Kitchener GO,,0,53P,UNKI,1,1,
06240824-GT,20240827,20240827-GT-3320,KI - Union Station,,1,02P,BEUN,1,1,
06240824-ST,20240827,20240827-ST-7707,ST - Union Station,,1,45A,LIUN,1,2,
06240824-LE,20240827,20240827-LE-X9129,LE - Union Station,,1,58P,OSUN,1,1,
06240824-LE,20240827,20240827-LE-9021,LE - Union Station,,1,27A,OSUN,1,1,
06240824-LE,20240827,20240827-LE-9233,LE - Union Station,,1,03A,OSUN,1,1,
06240824-BR,20240827,20240827-BR-6606,BR - Union Station,,1,62A,ADUN,1,2,
06240824-ST,20240827,20240827-ST-7420,ST - Mount Joy GO,,0,52P,UNMJ,1,1,
06240824-RH,20240827,20240827-RH-5208,RH - Union Station,,1,42A,BMUN,1,2,
06240824-LW,20240827,20240827-LW-1028,LW - Union Station,,1,03A,ALUN,1,1,
06240824-LW,20240827,20240827-LW-1732,LW - Union Station,,1,22A,WRUN,1,1,
06240824-LW,20240827,20240827-LW-1709,LW - West Harbour GO,,0,27A,UNWR,1,1,
06240824-ST,20240827,20240827-ST-7709,ST - Union Station,,1,47A,LIUN,1,2,
06240824-ST,20240827,20240827-ST-7423,ST - Union Station,,1,07A,MJUN,1,1,
06240824-BR,20240827,20240827-BR-6927,BR - Allandale Waterfront GO,,0,54P,UNAD,1,2,
06240824-MI,20240827,20240827-MI-2726,MI - Union Station,,1,39A,MLUN,1,1,
06240824-ST,20240827,20240827-ST-7824,ST - Old Elm GO,,0,42P,UNLI,1,2,
06240824-GT,20240827,20240827-GT-3860,KI - Union Station,,1,59A,KIUN,1,2,
06240824-LE,20240827,20240827-LE-9310,LE - Durham College Oshawa GO,,0,22A,UNOS,1,1,
06240824-GT,20240827,20240827-GT-3126,KI - Union Station,,1,25P,BEUN,1,1,
06240824-GT,20240827,20240827-GT-3209,KI - Bramalea GO,,0,47A,UNBE,1,1,
06240824-RH,20240827,20240827-RH-5329,RH - Bloomington GO,,0,67P,UNBM,1,1,
06240824-GT,20240827,20240827-GT-3334,KI - Union Station,,1,62P,BEUN,1,1,
06240824-LE,20240827,20240827-LE-9004,LE - Durham College Oshawa GO,,0,01A,UNOS,1,1,
06240824-MI,20240827,20240827-MI-2741,MI - Milton GO,,0,64P,UNML,1,2,
06240824-ST,20240827,20240827-ST-7412,ST - Mount Joy GO,,0,47A,UNMJ,1,1,
06240824-LE,20240827,20240827-LE-9035,LE - Union Station,,1,19P,OSUN,1,1,
06240824-LW,20240827,20240827-LW-1127,LW - Oakville GO,,0,39P,UNOA,1,2,
06240824-BR,20240827,20240827-BR-6912,BR - Union Station,,1,68A,ADUN,1,1,
06240824-LE,20240827,20240827-LE-9007,LE - Union Station,,1,23A,OSUN,1,2,
06240824-LW,20240827,20240827-LW-1258,LW - Union Station,,1,21A,ALUN,1,2,
06240824-LE,20240827,20240827-LE-9324,LE - Durham College Oshawa GO,,0,26A,UNOS,1,2,
06240824-LW,20240827,20240827-LW-1736,LW - Union Station,,1,27A,WRUN,1,1,
06240824-LW,20240827,20240827-LW-1033,LW - Aldershot GO,,0,28A,UNAL,1,1,
06240824-ST,20240827,20240827-ST-7418,ST - Mount Joy GO,,0,07A,UNMJ,1,1,
06240824-LE,20240827,20240827-LE-9208,LE - Durham College Oshawa GO,,0,17A,UNOS,1,1,
06240824-LE,20240827,20240827-LE-9116,LE - Durham College Oshawa GO,,0,28A,UNOS,1,1,
06240824-LE,20240827,20240827-LE-9239,LE - Union Station,,1,23A,OSUN,1,1,
06240824-BR,20240827,20240827-BR-6332,BR - Union Station,,1,44P,AUUN,1,1,
06240824-GT,20240827,20240827-GT-3110,KI - Union Station,,1,25A,BEUN,1,2,
06240824-LW,20240827,20240827-LW-1015,LW - Aldershot GO,,0,17A,UNAL,1,1,
06240824-GT,20240827,20240827-GT-3877,KI - Kitchener GO,,0,37P,UNKI,1,2,
06240824-ST,20240827,20240827-ST-7638,ST - Old Elm GO,,0,67P,UNLI,1,1,
06240824-GT,20240827,20240827-GT-3414,KI - Union Station,,1,43A,MOUN,1,1,
06240824-LW,20240827,20240827-LW-1738,LW - Union Station,,1,03A,WRUN,1,1,
06240824-LE,20240827,20240827-LE-X9036,LE - Durham College Oshawa GO,,0,14P,UNOS,1,1,
06240824-LW,20240827,20240827-LW-1715,LW - West Harbour GO,,0,21A,UNWR,1,1,
06240824-LW,20240827,20240827-LW-1016,LW - Union Station,,1,28A,ALUN,1,1,
06240824-BR,20240827,20240827-BR-6920,BR - Union Station,,1,06A,ADUN,1,1,
06240824-GT,20240827,20240827-GT-3128,KI - Union Station,,1,50A,BEUN,1,1,
06240824-LE,20240827,20240827-LE-9112,LE - Durham College Oshawa GO,,0,23A,UNOS,1,1,
06240824-LW,20240827,20240827-LW-1011,LW - Aldershot GO,,0,28A,UNAL,1,1,
06240824-LW,20240827,20240827-LW-1875,LW - Hamilton GO Centre,,0,04P,UNHA,1,2,
06240824-LE,20240827,20240827-LE-9009,LE - Union Station,,1,26A,OSUN,1,2,
06240824-LW,20240827,20240827-LW-1721,LW - West Harbour GO,,0,28A,UNWR,1,1,
06240824-GT,20240827,20240827-GT-3521,KI - Mount Pleasant GO,,0,67P,UNMO,1,1,
06240824-LE,20240827,20240827-LE-X9236,LE - Durham College Oshawa GO,,0,34P,UNOS,1,1,
06240824-GT,20240827,20240827-GT-3432,KI - Union Station,,1,58P,MOUN,1,1,
06240824-ST,20240827,20240827-ST-7435,ST - Union Station,,1,39P,MJUN,1,1,
06240824-LE,20240827,20240827-LE-9224,LE - Durham College Oshawa GO,,0,47A,UNOS,1,2,
06240824-ST,20240827,20240827-ST-7439,ST - Union Station,,1,63P,MJUN,1,1,
06240824-LW,20240827,20240827-LW-X1436,LW - Union Station,,1,34P,EXUN,1,1,
06240824-LE,20240827,20240827-LE-9118,LE - Durham College Oshawa GO,,0,12A,UNOS,1,1,
06240824-GT,20240827,20240827-GT-3836,KI - Union Station,,1,31P,KIUN,1,1,
06240824-LE,20240827,20240827-LE-9223,LE - Union Station,,1,12A,OSUN,1,1,
06240824-GT,20240827,20240827-GT-3207,KI - Bramalea GO,,0,31A,UNBE,1,1,
06240824-RH,20240827,20240827-RH-5327,RH - Bloomington GO,,0,32P,UNBM,1,2,
06240824-ST,20240827,20240827-ST-7622,ST - Old Elm GO,,0,06A,UNLI,1,1,
06240824-LW,20240827,20240827-LW-1722,LW - Union Station,,1,23A,WRUN,1,1,
06240824-ST,20240827,20240827-ST-7436,ST - Mount Joy GO,,0,62P,UNMJ,1,1,
06240824-LE,20240827,20240827-LE-9011,LE - Union Station,,1,28A,OSUN,1,2,
06240824-GT,20240827,20240827-GT-3035,KI - Bramalea GO,,0,67P,UNBE,1,1,
06240824-LE,20240827,20240827-LE-9309,LE - Union Station,,1,13A,OSUN,1,2,
06240824-LW,20240827,20240827-LW-1075,LW - Aldershot GO,,0,55P,UNAL,1,2,
06240824-BR,20240827,20240827-BR-6313,BR - Aurora GO,,0,57A,UNAU,1,1,
06240824-LW,20240827,20240827-LW-1256,LW - Union Station,,1,04A,ALUN,1,2,
06240824-LW,20240827,20240827-LW-1018,LW - Union Station,,1,12A,ALUN,1,1,
06240824-LE,20240827,20240827-LE-9140,LE - Durham College Oshawa GO,,0,19P,UNOS,1,1,
06240824-GT,20240827,20240827-GT-3519,KI - Mount Pleasant GO,,0,10P,UNMO,1,1,
06240824-LE,20240827,20240827-LE-9025,LE - Union Station,,1,04P,OSUN,1,1,
06240824-LE,20240827,20240827-LE-9206,LE - Durham College Oshawa GO,,0,12A,UNOS,1,1,
06240824-LE,20240827,20240827-LE-9237,LE - Union Station,,1,65P,OSUN,1,1,
06240824-LW,20240827,20240827-LW-1325,LW - Oakville GO,,0,67P,UNOA,1,2,
06240824-MI,20240827,20240827-MI-2727,MI - Milton GO,,0,56P,UNML,1,2,
06240824-LW,20240827,20240827-LW-1775,LW - West Harbour GO,,0,19P,UNWR,1,2,
06240824-LW,20240827,20240827-LW-1858,LW - Union Station,,1,19A,HAUN,1,2,
06240824-BR,20240827,20240827-BR-6314,BR - Union Station,,1,61A,AUUN,1,1,
06240824-GT,20240827,20240827-GT-3923,KI - Kitchener GO,,0,02P,UNKI,1,2,
06240824-LW,20240827,20240827-LW-1726,LW - Union Station,,1,28A,WRUN,1,1,
06240824-LW,20240827,20240827-LW-1023,LW - Aldershot GO,,0,03A,UNAL,1,1,
06240824-GT,20240827,20240827-GT-3627,KI - Georgetown GO,,0,51P,UNGE,1,2,
06240824-BR,20240827,20240827-BR-6908,BR - Union Station,,1,66A,ADUN,1,2,
06240824-GT,20240827,20240827-GT-3031,KI - Bramalea GO,,0,63P,UNBE,1,1,
06240824-LW,20240827,20240827-LW-1040,LW - Union Station,,1,19P,ALUN,1,1,
06240824-LE,20240827,20240827-LE-9026,LE - Durham College Oshawa GO,,0,14P,UNOS,1,2,
06240824-LE,20240827,20240827-LE-9229,LE - Union Station,,1,24A,OSUN,1,1,
06240824-LW,20240827,20240827-LW-1005,LW - Aldershot GO,,0,21A,UNAL,1,1,
06240824-LE,20240827,20240827-LE-9314,LE - Durham College Oshawa GO,,0,27A,UNOS,1,1,
06240824-MI,20240827,20240827-MI-2739,MI - Milton GO,,0,33P,UNML,1,2,
06240824-GT,20240827,20240827-GT-3312,KI - Union Station,,1,48A,BEUN,1,1,

deleted 68000 remaining lines.